; Wed Dec 30 21:08:20 CET 2009
; 
;+ (version "3.4.1")
;+ (build "Build 537")

([AI2project_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class2])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([AI2project_ProjectKB_Class10] of  Property_List
)

([AI2project_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class12])
	(widget_class_name "ezpal.EZPalTab"))

([AI2project_ProjectKB_Class12] of  Property_List
)

([AI2project_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([AI2project_ProjectKB_Class14] of  Property_List
)

([AI2project_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class16])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([AI2project_ProjectKB_Class16] of  Property_List
)

([AI2project_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([AI2project_ProjectKB_Class18] of  Property_List
)

([AI2project_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([AI2project_ProjectKB_Class2] of  Property_List
)

([AI2project_ProjectKB_Class20] of  Property_List
)

([AI2project_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class22])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([AI2project_ProjectKB_Class22] of  Property_List
)

([AI2project_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class24])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([AI2project_ProjectKB_Class24] of  Property_List
)

([AI2project_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([AI2project_ProjectKB_Class26] of  Property_List
)

([AI2project_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class28])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([AI2project_ProjectKB_Class28] of  Property_List
)

([AI2project_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class30])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([AI2project_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([AI2project_ProjectKB_Class30] of  Property_List
)

([AI2project_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([AI2project_ProjectKB_Class32] of  Property_List
)

([AI2project_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([AI2project_ProjectKB_Class34] of  Property_List
)

([AI2project_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class36])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([AI2project_ProjectKB_Class36] of  Property_List
)

([AI2project_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class38])
	(widget_class_name "TGViztab.TGVizTab"))

([AI2project_ProjectKB_Class38] of  Property_List
)

([AI2project_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class40])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([AI2project_ProjectKB_Class4] of  Property_List
)

([AI2project_ProjectKB_Class40] of  Property_List
)

([AI2project_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([AI2project_ProjectKB_Class42] of  Property_List
)

([AI2project_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class44])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([AI2project_ProjectKB_Class44] of  Property_List
)

([AI2project_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class46])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([AI2project_ProjectKB_Class46] of  Property_List
)

([AI2project_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class48])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([AI2project_ProjectKB_Class48] of  Property_List
)

([AI2project_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([AI2project_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([AI2project_ProjectKB_Class50] of  Property_List
)

([AI2project_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class52])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([AI2project_ProjectKB_Class52] of  Property_List
)

([AI2project_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([AI2project_ProjectKB_Class54] of  Property_List
)

([AI2project_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class56])
	(widget_class_name "script.ProtegeScriptTab"))

([AI2project_ProjectKB_Class56] of  Property_List
)

([AI2project_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class58])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([AI2project_ProjectKB_Class58] of  Property_List
)

([AI2project_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class60])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([AI2project_ProjectKB_Class6] of  Property_List
)

([AI2project_ProjectKB_Class60] of  Property_List
)

([AI2project_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([AI2project_ProjectKB_Class62] of  Property_List
)

([AI2project_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class64])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([AI2project_ProjectKB_Class64] of  Property_List
)

([AI2project_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class66])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([AI2project_ProjectKB_Class66] of  Property_List
)

([AI2project_ProjectKB_Class67] of  Widget

	(is_hidden FALSE)
	(property_list [AI2project_ProjectKB_Class68])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([AI2project_ProjectKB_Class68] of  Property_List
)

([AI2project_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class70])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([AI2project_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([AI2project_ProjectKB_Class70] of  Property_List
)

([AI2project_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([AI2project_ProjectKB_Class72] of  Property_List
)

([AI2project_ProjectKB_Class8] of  Property_List
)

([AI2project_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class10])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([AI2project_ProjectKB_Class99] of  String

	(name "SearchTab_Query"))

([AIProject2pprj_ProjectKB_Class10004] of  Widget

	(is_hidden FALSE)
	(name "ATTIC")
	(property_list [AIProject2pprj_ProjectKB_Class10005])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([AIProject2pprj_ProjectKB_Class10005] of  Property_List

	(properties
		[AIProject2pprj_ProjectKB_Class10006]
		[AIProject2pprj_ProjectKB_Class10007]
		[AIProject2pprj_ProjectKB_Class10009]
		[AIProject2pprj_ProjectKB_Class10011]
		[AIProject2pprj_ProjectKB_Class10013]
		[AIProject2pprj_ProjectKB_Class10015]
		[AIProject2pprj_ProjectKB_Class10017]
		[AIProject2pprj_ProjectKB_Class10019]
		[AIProject2pprj_ProjectKB_Class10021]
		[AIProject2pprj_ProjectKB_Class10023]
		[Housing_ProjectKB_Class10492]
		[Housing_ProjectKB_Class10494]
		[Housing_ProjectKB_Class10496]
		[Housing_ProjectKB_Class10498]
		[Housing_ProjectKB_Class10500]))

([AIProject2pprj_ProjectKB_Class10006] of  Property_List

	(name "layout properties"))

([AIProject2pprj_ProjectKB_Class10007] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "sunlight")
	(property_list [AIProject2pprj_ProjectKB_Class10008])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 200)
	(y 60))

([AIProject2pprj_ProjectKB_Class10008] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10009] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "furnishing")
	(property_list [AIProject2pprj_ProjectKB_Class10010])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 300)
	(y 0))

([AIProject2pprj_ProjectKB_Class10010] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10011] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "view")
	(property_list [AIProject2pprj_ProjectKB_Class10012])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 0))

([AIProject2pprj_ProjectKB_Class10012] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10013] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "swimmingPool")
	(property_list [AIProject2pprj_ProjectKB_Class10014])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 60))

([AIProject2pprj_ProjectKB_Class10014] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10015] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "area")
	(property_list [AIProject2pprj_ProjectKB_Class10016])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 120))

([AIProject2pprj_ProjectKB_Class10016] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10017] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "numberOfBedrooms")
	(property_list [AIProject2pprj_ProjectKB_Class10018])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 0))

([AIProject2pprj_ProjectKB_Class10018] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10019] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "temperatureControl")
	(property_list [AIProject2pprj_ProjectKB_Class10020])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 300)
	(y 60))

([AIProject2pprj_ProjectKB_Class10020] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10021] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minimumRent")
	(property_list [AIProject2pprj_ProjectKB_Class10022])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 100)
	(y 120))

([AIProject2pprj_ProjectKB_Class10022] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10023] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "parkingSpace")
	(property_list [AIProject2pprj_ProjectKB_Class10024])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 0))

([AIProject2pprj_ProjectKB_Class10024] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10025] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "address")
	(property_list [AIProject2pprj_ProjectKB_Class10026])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 400)
	(y 60))

([AIProject2pprj_ProjectKB_Class10026] of  Property_List

	(properties
		[AIProject2pprj_ProjectKB_Class10027]
		[AIProject2pprj_ProjectKB_Class10028]))

([AIProject2pprj_ProjectKB_Class10027] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([AIProject2pprj_ProjectKB_Class10028] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([AIProject2pprj_ProjectKB_Class10074] of  Widget

	(is_hidden FALSE)
	(name "RENTAL_OFFER")
	(property_list [AIProject2pprj_ProjectKB_Class10075])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([AIProject2pprj_ProjectKB_Class10075] of  Property_List

	(properties
		[AIProject2pprj_ProjectKB_Class10076]
		[AIProject2pprj_ProjectKB_Class10077]
		[AIProject2pprj_ProjectKB_Class10079]
		[AIProject2pprj_ProjectKB_Class10081]
		[AIProject2pprj_ProjectKB_Class10083]))

([AIProject2pprj_ProjectKB_Class10076] of  Property_List

	(name "layout properties"))

([AIProject2pprj_ProjectKB_Class10077] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "recommendationCharacteristics")
	(property_list [AIProject2pprj_ProjectKB_Class10078])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([AIProject2pprj_ProjectKB_Class10078] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10079] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "rent")
	(property_list [AIProject2pprj_ProjectKB_Class10080])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([AIProject2pprj_ProjectKB_Class10080] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10081] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "recomendationLevel")
	(property_list [AIProject2pprj_ProjectKB_Class10082])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 100)
	(y 60))

([AIProject2pprj_ProjectKB_Class10082] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10083] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "residentialOffer")
	(property_list [AIProject2pprj_ProjectKB_Class10084])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([AIProject2pprj_ProjectKB_Class10084] of  Property_List

	(properties
		[AIProject2pprj_ProjectKB_Class10085]
		[AIProject2pprj_ProjectKB_Class10086]))

([AIProject2pprj_ProjectKB_Class10085] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([AIProject2pprj_ProjectKB_Class10086] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[Housing_ProjectKB_Class10942]
		[Housing_ProjectKB_Class10943]
		[Housing_ProjectKB_Class10944]
		[Housing_ProjectKB_Class10945]
		[Housing_ProjectKB_Class10946]
		[Housing_ProjectKB_Class10947]
		[Housing_ProjectKB_Class10948]
		[Housing_ProjectKB_Class10949]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([Housing_ProjectKB_Class10492] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "typeOfResidency")
	(property_list [Housing_ProjectKB_Class10493])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([Housing_ProjectKB_Class10493] of  Property_List
)

([Housing_ProjectKB_Class10494] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Housing_Class1")
	(property_list [Housing_ProjectKB_Class10495])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([Housing_ProjectKB_Class10495] of  Property_List
)

([Housing_ProjectKB_Class10496] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "X_Coord")
	(property_list [Housing_ProjectKB_Class10497])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 300))

([Housing_ProjectKB_Class10497] of  Property_List
)

([Housing_ProjectKB_Class10498] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Y_Coord")
	(property_list [Housing_ProjectKB_Class10499])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 360))

([Housing_ProjectKB_Class10499] of  Property_List
)

([Housing_ProjectKB_Class10500] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "locAttribute")
	(property_list [Housing_ProjectKB_Class10501])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 0)
	(y 420))

([Housing_ProjectKB_Class10501] of  Property_List
)

([Housing_ProjectKB_Class10507] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "X_Coord")
	(property_list [Housing_ProjectKB_Class10508])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 60))

([Housing_ProjectKB_Class10508] of  Property_List
)

([Housing_ProjectKB_Class10523] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Housing_Class1")
	(property_list [Housing_ProjectKB_Class10524])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Housing_ProjectKB_Class10524] of  Property_List
)

([Housing_ProjectKB_Class10525] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Y_Coord")
	(property_list [Housing_ProjectKB_Class10526])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 120))

([Housing_ProjectKB_Class10526] of  Property_List
)

([Housing_ProjectKB_Class10533] of  Widget

	(is_hidden FALSE)
	(name "DUPLEX")
	(property_list [Housing_ProjectKB_Class10534])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Housing_ProjectKB_Class10534] of  Property_List

	(properties
		[Housing_ProjectKB_Class10535]
		[Housing_ProjectKB_Class10538]
		[Housing_ProjectKB_Class10540]
		[Housing_ProjectKB_Class10542]
		[Housing_ProjectKB_Class10544]
		[Housing_ProjectKB_Class10546]
		[Housing_ProjectKB_Class10548]
		[Housing_ProjectKB_Class10550]
		[Housing_ProjectKB_Class10552]
		[Housing_ProjectKB_Class10554]
		[Housing_ProjectKB_Class10556]
		[Housing_ProjectKB_Class10558]
		[Housing_ProjectKB_Class10560]
		[Housing_ProjectKB_Class10562]
		[Housing_ProjectKB_Class10564]
		[Housing_ProjectKB_Class10566]
		[Housing_ProjectKB_Class10568]
		[Housing_ProjectKB_Class10570]))

([Housing_ProjectKB_Class10535] of  Property_List

	(name "layout properties"))

([Housing_ProjectKB_Class10536] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "floor2")
	(property_list [Housing_ProjectKB_Class10537])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 120))

([Housing_ProjectKB_Class10537] of  Property_List
)

([Housing_ProjectKB_Class10538] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "petsAllowed")
	(property_list [Housing_ProjectKB_Class10539])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 180))

([Housing_ProjectKB_Class10539] of  Property_List
)

([Housing_ProjectKB_Class10540] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "swimmingPool")
	(property_list [Housing_ProjectKB_Class10541])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 200)
	(y 0))

([Housing_ProjectKB_Class10541] of  Property_List
)

([Housing_ProjectKB_Class10542] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "X_Coord")
	(property_list [Housing_ProjectKB_Class10543])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 180))

([Housing_ProjectKB_Class10543] of  Property_List
)

([Housing_ProjectKB_Class10544] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "typeOfResidency")
	(property_list [Housing_ProjectKB_Class10545])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 500)
	(y 120))

([Housing_ProjectKB_Class10545] of  Property_List
)

([Housing_ProjectKB_Class10546] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "area")
	(property_list [Housing_ProjectKB_Class10547])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 60))

([Housing_ProjectKB_Class10547] of  Property_List
)

([Housing_ProjectKB_Class10548] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "numberOfBedrooms")
	(property_list [Housing_ProjectKB_Class10549])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 180))

([Housing_ProjectKB_Class10549] of  Property_List
)

([Housing_ProjectKB_Class10550] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "parkingSpace")
	(property_list [Housing_ProjectKB_Class10551])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 120))

([Housing_ProjectKB_Class10551] of  Property_List
)

([Housing_ProjectKB_Class10552] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "floor")
	(property_list [Housing_ProjectKB_Class10553])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 300)
	(y 60))

([Housing_ProjectKB_Class10553] of  Property_List
)

([Housing_ProjectKB_Class10554] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "sunlight")
	(property_list [Housing_ProjectKB_Class10555])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 500)
	(y 60))

([Housing_ProjectKB_Class10555] of  Property_List
)

([Housing_ProjectKB_Class10556] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "furnishing")
	(property_list [Housing_ProjectKB_Class10557])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 500)
	(y 0))

([Housing_ProjectKB_Class10557] of  Property_List
)

([Housing_ProjectKB_Class10558] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "balcony")
	(property_list [Housing_ProjectKB_Class10559])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 60))

([Housing_ProjectKB_Class10559] of  Property_List
)

([Housing_ProjectKB_Class10560] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "view")
	(property_list [Housing_ProjectKB_Class10561])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 180))

([Housing_ProjectKB_Class10561] of  Property_List
)

([Housing_ProjectKB_Class10562] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Housing_Class1")
	(property_list [Housing_ProjectKB_Class10563])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Housing_ProjectKB_Class10563] of  Property_List
)

([Housing_ProjectKB_Class10564] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Y_Coord")
	(property_list [Housing_ProjectKB_Class10565])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 400)
	(y 0))

([Housing_ProjectKB_Class10565] of  Property_List
)

([Housing_ProjectKB_Class10566] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "temperatureControl")
	(property_list [Housing_ProjectKB_Class10567])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 120))

([Housing_ProjectKB_Class10567] of  Property_List
)

([Housing_ProjectKB_Class10568] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "locAttribute")
	(property_list [Housing_ProjectKB_Class10569])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 60))

([Housing_ProjectKB_Class10569] of  Property_List
)

([Housing_ProjectKB_Class10570] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minimumRent")
	(property_list [Housing_ProjectKB_Class10571])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 300)
	(y 120))

([Housing_ProjectKB_Class10571] of  Property_List
)

([Housing_ProjectKB_Class10572] of  Widget

	(is_hidden FALSE)
	(name "FLAT")
	(property_list [Housing_ProjectKB_Class10573])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Housing_ProjectKB_Class10573] of  Property_List

	(properties
		[Housing_ProjectKB_Class10574]
		[Housing_ProjectKB_Class10575]
		[Housing_ProjectKB_Class10577]
		[Housing_ProjectKB_Class10579]
		[Housing_ProjectKB_Class10581]
		[Housing_ProjectKB_Class10583]
		[Housing_ProjectKB_Class10585]
		[Housing_ProjectKB_Class10587]
		[Housing_ProjectKB_Class10589]
		[Housing_ProjectKB_Class10591]
		[Housing_ProjectKB_Class10593]
		[Housing_ProjectKB_Class10595]
		[Housing_ProjectKB_Class10597]
		[Housing_ProjectKB_Class10599]
		[Housing_ProjectKB_Class10601]
		[Housing_ProjectKB_Class10603]
		[Housing_ProjectKB_Class10605]
		[Housing_ProjectKB_Class10607]))

([Housing_ProjectKB_Class10574] of  Property_List

	(name "layout properties"))

([Housing_ProjectKB_Class10575] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "petsAllowed")
	(property_list [Housing_ProjectKB_Class10576])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 180))

([Housing_ProjectKB_Class10576] of  Property_List
)

([Housing_ProjectKB_Class10577] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "swimmingPool")
	(property_list [Housing_ProjectKB_Class10578])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 200)
	(y 0))

([Housing_ProjectKB_Class10578] of  Property_List
)

([Housing_ProjectKB_Class10579] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "X_Coord")
	(property_list [Housing_ProjectKB_Class10580])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 180))

([Housing_ProjectKB_Class10580] of  Property_List
)

([Housing_ProjectKB_Class10581] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "typeOfResidency")
	(property_list [Housing_ProjectKB_Class10582])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 120))

([Housing_ProjectKB_Class10582] of  Property_List
)

([Housing_ProjectKB_Class10583] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "area")
	(property_list [Housing_ProjectKB_Class10584])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 60))

([Housing_ProjectKB_Class10584] of  Property_List
)

([Housing_ProjectKB_Class10585] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "numberOfBedrooms")
	(property_list [Housing_ProjectKB_Class10586])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 300)
	(y 120))

([Housing_ProjectKB_Class10586] of  Property_List
)

([Housing_ProjectKB_Class10587] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "parkingSpace")
	(property_list [Housing_ProjectKB_Class10588])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 120))

([Housing_ProjectKB_Class10588] of  Property_List
)

([Housing_ProjectKB_Class10589] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "floor")
	(property_list [Housing_ProjectKB_Class10590])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 300)
	(y 60))

([Housing_ProjectKB_Class10590] of  Property_List
)

([Housing_ProjectKB_Class10591] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "sunlight")
	(property_list [Housing_ProjectKB_Class10592])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 60))

([Housing_ProjectKB_Class10592] of  Property_List
)

([Housing_ProjectKB_Class10593] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "furnishing")
	(property_list [Housing_ProjectKB_Class10594])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 0))

([Housing_ProjectKB_Class10594] of  Property_List
)

([Housing_ProjectKB_Class10595] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "balcony")
	(property_list [Housing_ProjectKB_Class10596])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 60))

([Housing_ProjectKB_Class10596] of  Property_List
)

([Housing_ProjectKB_Class10597] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "view")
	(property_list [Housing_ProjectKB_Class10598])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 500)
	(y 120))

([Housing_ProjectKB_Class10598] of  Property_List
)

([Housing_ProjectKB_Class10599] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Housing_Class1")
	(property_list [Housing_ProjectKB_Class10600])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Housing_ProjectKB_Class10600] of  Property_List
)

([Housing_ProjectKB_Class10601] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Y_Coord")
	(property_list [Housing_ProjectKB_Class10602])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 180))

([Housing_ProjectKB_Class10602] of  Property_List
)

([Housing_ProjectKB_Class10603] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "temperatureControl")
	(property_list [Housing_ProjectKB_Class10604])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 500)
	(y 60))

([Housing_ProjectKB_Class10604] of  Property_List
)

([Housing_ProjectKB_Class10605] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "locAttribute")
	(property_list [Housing_ProjectKB_Class10606])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 500)
	(y 0))

([Housing_ProjectKB_Class10606] of  Property_List
)

([Housing_ProjectKB_Class10607] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minimumRent")
	(property_list [Housing_ProjectKB_Class10608])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 120))

([Housing_ProjectKB_Class10608] of  Property_List
)

([Housing_ProjectKB_Class10609] of  Widget

	(is_hidden FALSE)
	(name "PENTHOUSE")
	(property_list [Housing_ProjectKB_Class10610])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Housing_ProjectKB_Class10610] of  Property_List

	(properties
		[Housing_ProjectKB_Class10611]
		[Housing_ProjectKB_Class10612]
		[Housing_ProjectKB_Class10614]
		[Housing_ProjectKB_Class10616]
		[Housing_ProjectKB_Class10618]
		[Housing_ProjectKB_Class10620]
		[Housing_ProjectKB_Class10622]
		[Housing_ProjectKB_Class10624]
		[Housing_ProjectKB_Class10626]
		[Housing_ProjectKB_Class10628]
		[Housing_ProjectKB_Class10630]
		[Housing_ProjectKB_Class10632]
		[Housing_ProjectKB_Class10634]
		[Housing_ProjectKB_Class10636]
		[Housing_ProjectKB_Class10638]
		[Housing_ProjectKB_Class10640]
		[Housing_ProjectKB_Class10642]
		[Housing_ProjectKB_Class10644]))

([Housing_ProjectKB_Class10611] of  Property_List

	(name "layout properties"))

([Housing_ProjectKB_Class10612] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "petsAllowed")
	(property_list [Housing_ProjectKB_Class10613])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 180))

([Housing_ProjectKB_Class10613] of  Property_List
)

([Housing_ProjectKB_Class10614] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "swimmingPool")
	(property_list [Housing_ProjectKB_Class10615])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 200)
	(y 0))

([Housing_ProjectKB_Class10615] of  Property_List
)

([Housing_ProjectKB_Class10616] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "X_Coord")
	(property_list [Housing_ProjectKB_Class10617])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 180))

([Housing_ProjectKB_Class10617] of  Property_List
)

([Housing_ProjectKB_Class10618] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "typeOfResidency")
	(property_list [Housing_ProjectKB_Class10619])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 120))

([Housing_ProjectKB_Class10619] of  Property_List
)

([Housing_ProjectKB_Class10620] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "area")
	(property_list [Housing_ProjectKB_Class10621])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 60))

([Housing_ProjectKB_Class10621] of  Property_List
)

([Housing_ProjectKB_Class10622] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "numberOfBedrooms")
	(property_list [Housing_ProjectKB_Class10623])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 300)
	(y 120))

([Housing_ProjectKB_Class10623] of  Property_List
)

([Housing_ProjectKB_Class10624] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "parkingSpace")
	(property_list [Housing_ProjectKB_Class10625])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 120))

([Housing_ProjectKB_Class10625] of  Property_List
)

([Housing_ProjectKB_Class10626] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "floor")
	(property_list [Housing_ProjectKB_Class10627])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 300)
	(y 60))

([Housing_ProjectKB_Class10627] of  Property_List
)

([Housing_ProjectKB_Class10628] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "sunlight")
	(property_list [Housing_ProjectKB_Class10629])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 60))

([Housing_ProjectKB_Class10629] of  Property_List
)

([Housing_ProjectKB_Class10630] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "furnishing")
	(property_list [Housing_ProjectKB_Class10631])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 0))

([Housing_ProjectKB_Class10631] of  Property_List
)

([Housing_ProjectKB_Class10632] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "balcony")
	(property_list [Housing_ProjectKB_Class10633])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 60))

([Housing_ProjectKB_Class10633] of  Property_List
)

([Housing_ProjectKB_Class10634] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "view")
	(property_list [Housing_ProjectKB_Class10635])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 500)
	(y 120))

([Housing_ProjectKB_Class10635] of  Property_List
)

([Housing_ProjectKB_Class10636] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Housing_Class1")
	(property_list [Housing_ProjectKB_Class10637])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Housing_ProjectKB_Class10637] of  Property_List
)

([Housing_ProjectKB_Class10638] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Y_Coord")
	(property_list [Housing_ProjectKB_Class10639])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 180))

([Housing_ProjectKB_Class10639] of  Property_List
)

([Housing_ProjectKB_Class10640] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "temperatureControl")
	(property_list [Housing_ProjectKB_Class10641])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 500)
	(y 60))

([Housing_ProjectKB_Class10641] of  Property_List
)

([Housing_ProjectKB_Class10642] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "locAttribute")
	(property_list [Housing_ProjectKB_Class10643])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 500)
	(y 0))

([Housing_ProjectKB_Class10643] of  Property_List
)

([Housing_ProjectKB_Class10644] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minimumRent")
	(property_list [Housing_ProjectKB_Class10645])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 120))

([Housing_ProjectKB_Class10645] of  Property_List
)

([Housing_ProjectKB_Class10646] of  Widget

	(is_hidden FALSE)
	(name "DETACHED")
	(property_list [Housing_ProjectKB_Class10647])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Housing_ProjectKB_Class10647] of  Property_List

	(properties
		[Housing_ProjectKB_Class10648]
		[Housing_ProjectKB_Class10649]
		[Housing_ProjectKB_Class10651]
		[Housing_ProjectKB_Class10653]
		[Housing_ProjectKB_Class10655]
		[Housing_ProjectKB_Class10657]
		[Housing_ProjectKB_Class10659]
		[Housing_ProjectKB_Class10661]
		[Housing_ProjectKB_Class10663]
		[Housing_ProjectKB_Class10665]
		[Housing_ProjectKB_Class10667]
		[Housing_ProjectKB_Class10669]
		[Housing_ProjectKB_Class10671]
		[Housing_ProjectKB_Class10673]
		[Housing_ProjectKB_Class10675]
		[Housing_ProjectKB_Class10677]))

([Housing_ProjectKB_Class10648] of  Property_List

	(name "layout properties"))

([Housing_ProjectKB_Class10649] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "swimmingPool")
	(property_list [Housing_ProjectKB_Class10650])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 120))

([Housing_ProjectKB_Class10650] of  Property_List
)

([Housing_ProjectKB_Class10651] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "X_Coord")
	(property_list [Housing_ProjectKB_Class10652])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 60))

([Housing_ProjectKB_Class10652] of  Property_List
)

([Housing_ProjectKB_Class10653] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "typeOfResidency")
	(property_list [Housing_ProjectKB_Class10654])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 500)
	(y 60))

([Housing_ProjectKB_Class10654] of  Property_List
)

([Housing_ProjectKB_Class10655] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "area")
	(property_list [Housing_ProjectKB_Class10656])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 0))

([Housing_ProjectKB_Class10656] of  Property_List
)

([Housing_ProjectKB_Class10657] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "numberOfBedrooms")
	(property_list [Housing_ProjectKB_Class10658])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 60))

([Housing_ProjectKB_Class10658] of  Property_List
)

([Housing_ProjectKB_Class10659] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "parkingSpace")
	(property_list [Housing_ProjectKB_Class10660])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 60))

([Housing_ProjectKB_Class10660] of  Property_List
)

([Housing_ProjectKB_Class10661] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "terrace")
	(property_list [Housing_ProjectKB_Class10662])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 180))

([Housing_ProjectKB_Class10662] of  Property_List
)

([Housing_ProjectKB_Class10663] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "sunlight")
	(property_list [Housing_ProjectKB_Class10664])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 500)
	(y 0))

([Housing_ProjectKB_Class10664] of  Property_List
)

([Housing_ProjectKB_Class10665] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "furnishing")
	(property_list [Housing_ProjectKB_Class10666])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 300)
	(y 120))

([Housing_ProjectKB_Class10666] of  Property_List
)

([Housing_ProjectKB_Class10667] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "view")
	(property_list [Housing_ProjectKB_Class10668])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 120))

([Housing_ProjectKB_Class10668] of  Property_List
)

([Housing_ProjectKB_Class10669] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Housing_Class1")
	(property_list [Housing_ProjectKB_Class10670])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Housing_ProjectKB_Class10670] of  Property_List
)

([Housing_ProjectKB_Class10671] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Y_Coord")
	(property_list [Housing_ProjectKB_Class10672])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 120))

([Housing_ProjectKB_Class10672] of  Property_List
)

([Housing_ProjectKB_Class10673] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "temperatureControl")
	(property_list [Housing_ProjectKB_Class10674])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 60))

([Housing_ProjectKB_Class10674] of  Property_List
)

([Housing_ProjectKB_Class10675] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "locAttribute")
	(property_list [Housing_ProjectKB_Class10676])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 0))

([Housing_ProjectKB_Class10676] of  Property_List
)

([Housing_ProjectKB_Class10677] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minimumRent")
	(property_list [Housing_ProjectKB_Class10678])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 300)
	(y 0))

([Housing_ProjectKB_Class10678] of  Property_List
)

([Housing_ProjectKB_Class10679] of  Widget

	(is_hidden FALSE)
	(name "SEMI_DETACHED")
	(property_list [Housing_ProjectKB_Class10680])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Housing_ProjectKB_Class10680] of  Property_List

	(properties
		[Housing_ProjectKB_Class10681]
		[Housing_ProjectKB_Class10682]
		[Housing_ProjectKB_Class10684]
		[Housing_ProjectKB_Class10686]
		[Housing_ProjectKB_Class10688]
		[Housing_ProjectKB_Class10690]
		[Housing_ProjectKB_Class10692]
		[Housing_ProjectKB_Class10694]
		[Housing_ProjectKB_Class10696]
		[Housing_ProjectKB_Class10698]
		[Housing_ProjectKB_Class10700]
		[Housing_ProjectKB_Class10702]
		[Housing_ProjectKB_Class10704]
		[Housing_ProjectKB_Class10706]
		[Housing_ProjectKB_Class10708]
		[Housing_ProjectKB_Class10710]))

([Housing_ProjectKB_Class10681] of  Property_List

	(name "layout properties"))

([Housing_ProjectKB_Class10682] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "swimmingPool")
	(property_list [Housing_ProjectKB_Class10683])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 120))

([Housing_ProjectKB_Class10683] of  Property_List
)

([Housing_ProjectKB_Class10684] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "X_Coord")
	(property_list [Housing_ProjectKB_Class10685])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 60))

([Housing_ProjectKB_Class10685] of  Property_List
)

([Housing_ProjectKB_Class10686] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "typeOfResidency")
	(property_list [Housing_ProjectKB_Class10687])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 500)
	(y 60))

([Housing_ProjectKB_Class10687] of  Property_List
)

([Housing_ProjectKB_Class10688] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "area")
	(property_list [Housing_ProjectKB_Class10689])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 0))

([Housing_ProjectKB_Class10689] of  Property_List
)

([Housing_ProjectKB_Class10690] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "numberOfBedrooms")
	(property_list [Housing_ProjectKB_Class10691])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 60))

([Housing_ProjectKB_Class10691] of  Property_List
)

([Housing_ProjectKB_Class10692] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "parkingSpace")
	(property_list [Housing_ProjectKB_Class10693])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 60))

([Housing_ProjectKB_Class10693] of  Property_List
)

([Housing_ProjectKB_Class10694] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "terrace")
	(property_list [Housing_ProjectKB_Class10695])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 180))

([Housing_ProjectKB_Class10695] of  Property_List
)

([Housing_ProjectKB_Class10696] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "sunlight")
	(property_list [Housing_ProjectKB_Class10697])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 500)
	(y 0))

([Housing_ProjectKB_Class10697] of  Property_List
)

([Housing_ProjectKB_Class10698] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "furnishing")
	(property_list [Housing_ProjectKB_Class10699])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 300)
	(y 120))

([Housing_ProjectKB_Class10699] of  Property_List
)

([Housing_ProjectKB_Class10700] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "view")
	(property_list [Housing_ProjectKB_Class10701])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 120))

([Housing_ProjectKB_Class10701] of  Property_List
)

([Housing_ProjectKB_Class10702] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Housing_Class1")
	(property_list [Housing_ProjectKB_Class10703])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Housing_ProjectKB_Class10703] of  Property_List
)

([Housing_ProjectKB_Class10704] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Y_Coord")
	(property_list [Housing_ProjectKB_Class10705])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 120))

([Housing_ProjectKB_Class10705] of  Property_List
)

([Housing_ProjectKB_Class10706] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "temperatureControl")
	(property_list [Housing_ProjectKB_Class10707])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 60))

([Housing_ProjectKB_Class10707] of  Property_List
)

([Housing_ProjectKB_Class10708] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "locAttribute")
	(property_list [Housing_ProjectKB_Class10709])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 0))

([Housing_ProjectKB_Class10709] of  Property_List
)

([Housing_ProjectKB_Class10710] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minimumRent")
	(property_list [Housing_ProjectKB_Class10711])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 300)
	(y 0))

([Housing_ProjectKB_Class10711] of  Property_List
)

([Housing_ProjectKB_Class10712] of  Widget

	(is_hidden FALSE)
	(name "VILLA")
	(property_list [Housing_ProjectKB_Class10713])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Housing_ProjectKB_Class10713] of  Property_List

	(properties
		[Housing_ProjectKB_Class10714]
		[Housing_ProjectKB_Class10715]
		[Housing_ProjectKB_Class10717]
		[Housing_ProjectKB_Class10719]
		[Housing_ProjectKB_Class10721]
		[Housing_ProjectKB_Class10723]
		[Housing_ProjectKB_Class10725]
		[Housing_ProjectKB_Class10727]
		[Housing_ProjectKB_Class10729]
		[Housing_ProjectKB_Class10731]
		[Housing_ProjectKB_Class10733]
		[Housing_ProjectKB_Class10735]
		[Housing_ProjectKB_Class10737]
		[Housing_ProjectKB_Class10739]
		[Housing_ProjectKB_Class10741]
		[Housing_ProjectKB_Class10743]))

([Housing_ProjectKB_Class10714] of  Property_List

	(name "layout properties"))

([Housing_ProjectKB_Class10715] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "swimmingPool")
	(property_list [Housing_ProjectKB_Class10716])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 120))

([Housing_ProjectKB_Class10716] of  Property_List
)

([Housing_ProjectKB_Class10717] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "X_Coord")
	(property_list [Housing_ProjectKB_Class10718])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 300)
	(y 60))

([Housing_ProjectKB_Class10718] of  Property_List
)

([Housing_ProjectKB_Class10719] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "typeOfResidency")
	(property_list [Housing_ProjectKB_Class10720])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 500)
	(y 60))

([Housing_ProjectKB_Class10720] of  Property_List
)

([Housing_ProjectKB_Class10721] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "area")
	(property_list [Housing_ProjectKB_Class10722])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 0))

([Housing_ProjectKB_Class10722] of  Property_List
)

([Housing_ProjectKB_Class10723] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "numberOfBedrooms")
	(property_list [Housing_ProjectKB_Class10724])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 200)
	(y 60))

([Housing_ProjectKB_Class10724] of  Property_List
)

([Housing_ProjectKB_Class10725] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "parkingSpace")
	(property_list [Housing_ProjectKB_Class10726])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 60))

([Housing_ProjectKB_Class10726] of  Property_List
)

([Housing_ProjectKB_Class10727] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "terrace")
	(property_list [Housing_ProjectKB_Class10728])
	(widget_class_name "edu.stanford.smi.protege.widget.CheckBoxWidget")
	(width 200)
	(x 0)
	(y 180))

([Housing_ProjectKB_Class10728] of  Property_List
)

([Housing_ProjectKB_Class10729] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "sunlight")
	(property_list [Housing_ProjectKB_Class10730])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 500)
	(y 0))

([Housing_ProjectKB_Class10730] of  Property_List
)

([Housing_ProjectKB_Class10731] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "furnishing")
	(property_list [Housing_ProjectKB_Class10732])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 300)
	(y 120))

([Housing_ProjectKB_Class10732] of  Property_List
)

([Housing_ProjectKB_Class10733] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "view")
	(property_list [Housing_ProjectKB_Class10734])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 120))

([Housing_ProjectKB_Class10734] of  Property_List
)

([Housing_ProjectKB_Class10735] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Housing_Class1")
	(property_list [Housing_ProjectKB_Class10736])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Housing_ProjectKB_Class10736] of  Property_List
)

([Housing_ProjectKB_Class10737] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Y_Coord")
	(property_list [Housing_ProjectKB_Class10738])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 200)
	(y 120))

([Housing_ProjectKB_Class10738] of  Property_List
)

([Housing_ProjectKB_Class10739] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "temperatureControl")
	(property_list [Housing_ProjectKB_Class10740])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 60))

([Housing_ProjectKB_Class10740] of  Property_List
)

([Housing_ProjectKB_Class10741] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "locAttribute")
	(property_list [Housing_ProjectKB_Class10742])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 400)
	(y 0))

([Housing_ProjectKB_Class10742] of  Property_List
)

([Housing_ProjectKB_Class10743] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "minimumRent")
	(property_list [Housing_ProjectKB_Class10744])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 300)
	(y 0))

([Housing_ProjectKB_Class10744] of  Property_List
)

([Housing_ProjectKB_Class10749] of  Widget

	(is_hidden FALSE)
	(name "PRIMARY")
	(property_list [Housing_ProjectKB_Class10750])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Housing_ProjectKB_Class10750] of  Property_List

	(properties
		[Housing_ProjectKB_Class10751]
		[Housing_ProjectKB_Class10752]
		[Housing_ProjectKB_Class10756]
		[Housing_ProjectKB_Class10758]
		[Housing_ProjectKB_Class10760]
		[Housing_ProjectKB_Class10762]))

([Housing_ProjectKB_Class10751] of  Property_List

	(name "layout properties"))

([Housing_ProjectKB_Class10752] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "serviceLocation")
	(property_list [Housing_ProjectKB_Class10753])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([Housing_ProjectKB_Class10753] of  Property_List

	(properties
		[Housing_ProjectKB_Class10754]
		[Housing_ProjectKB_Class10755]))

([Housing_ProjectKB_Class10754] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Housing_ProjectKB_Class10755] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Housing_ProjectKB_Class10756] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "X_Coord")
	(property_list [Housing_ProjectKB_Class10757])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([Housing_ProjectKB_Class10757] of  Property_List
)

([Housing_ProjectKB_Class10758] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Y_Coord")
	(property_list [Housing_ProjectKB_Class10759])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 60))

([Housing_ProjectKB_Class10759] of  Property_List
)

([Housing_ProjectKB_Class10760] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "typeOfTheService")
	(property_list [Housing_ProjectKB_Class10761])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 200)
	(y 0))

([Housing_ProjectKB_Class10761] of  Property_List
)

([Housing_ProjectKB_Class10762] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nameOfTheService")
	(property_list [Housing_ProjectKB_Class10763])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Housing_ProjectKB_Class10763] of  Property_List
)

([Housing_ProjectKB_Class10764] of  Widget

	(is_hidden FALSE)
	(name "UNIVERSITY")
	(property_list [Housing_ProjectKB_Class10765])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Housing_ProjectKB_Class10765] of  Property_List

	(properties
		[Housing_ProjectKB_Class10766]
		[Housing_ProjectKB_Class10767]
		[Housing_ProjectKB_Class10771]
		[Housing_ProjectKB_Class10773]
		[Housing_ProjectKB_Class10775]
		[Housing_ProjectKB_Class10777]))

([Housing_ProjectKB_Class10766] of  Property_List

	(name "layout properties"))

([Housing_ProjectKB_Class10767] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "serviceLocation")
	(property_list [Housing_ProjectKB_Class10768])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([Housing_ProjectKB_Class10768] of  Property_List

	(properties
		[Housing_ProjectKB_Class10769]
		[Housing_ProjectKB_Class10770]))

([Housing_ProjectKB_Class10769] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Housing_ProjectKB_Class10770] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Housing_ProjectKB_Class10771] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "X_Coord")
	(property_list [Housing_ProjectKB_Class10772])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([Housing_ProjectKB_Class10772] of  Property_List
)

([Housing_ProjectKB_Class10773] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Y_Coord")
	(property_list [Housing_ProjectKB_Class10774])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 60))

([Housing_ProjectKB_Class10774] of  Property_List
)

([Housing_ProjectKB_Class10775] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "typeOfTheService")
	(property_list [Housing_ProjectKB_Class10776])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 200)
	(y 0))

([Housing_ProjectKB_Class10776] of  Property_List
)

([Housing_ProjectKB_Class10777] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nameOfTheService")
	(property_list [Housing_ProjectKB_Class10778])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Housing_ProjectKB_Class10778] of  Property_List
)

([Housing_ProjectKB_Class10779] of  Widget

	(is_hidden FALSE)
	(name "RESTAURANT")
	(property_list [Housing_ProjectKB_Class10780])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Housing_ProjectKB_Class10780] of  Property_List

	(properties
		[Housing_ProjectKB_Class10781]
		[Housing_ProjectKB_Class10784]
		[Housing_ProjectKB_Class10788]
		[Housing_ProjectKB_Class10790]
		[Housing_ProjectKB_Class10792]
		[Housing_ProjectKB_Class10794]))

([Housing_ProjectKB_Class10781] of  Property_List

	(name "layout properties"))

([Housing_ProjectKB_Class10782] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "restaurantType")
	(property_list [Housing_ProjectKB_Class10783])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 200)
	(y 0))

([Housing_ProjectKB_Class10783] of  Property_List
)

([Housing_ProjectKB_Class10784] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "serviceLocation")
	(property_list [Housing_ProjectKB_Class10785])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([Housing_ProjectKB_Class10785] of  Property_List

	(properties
		[Housing_ProjectKB_Class10786]
		[Housing_ProjectKB_Class10787]))

([Housing_ProjectKB_Class10786] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Housing_ProjectKB_Class10787] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Housing_ProjectKB_Class10788] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "X_Coord")
	(property_list [Housing_ProjectKB_Class10789])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([Housing_ProjectKB_Class10789] of  Property_List
)

([Housing_ProjectKB_Class10790] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Y_Coord")
	(property_list [Housing_ProjectKB_Class10791])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 60))

([Housing_ProjectKB_Class10791] of  Property_List
)

([Housing_ProjectKB_Class10792] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "typeOfTheService")
	(property_list [Housing_ProjectKB_Class10793])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 300)
	(y 0))

([Housing_ProjectKB_Class10793] of  Property_List
)

([Housing_ProjectKB_Class10794] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nameOfTheService")
	(property_list [Housing_ProjectKB_Class10795])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Housing_ProjectKB_Class10795] of  Property_List
)

([Housing_ProjectKB_Class10796] of  Widget

	(is_hidden FALSE)
	(name "SHOPPING_CENTRE")
	(property_list [Housing_ProjectKB_Class10797])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Housing_ProjectKB_Class10797] of  Property_List

	(properties
		[Housing_ProjectKB_Class10798]
		[Housing_ProjectKB_Class10799]
		[Housing_ProjectKB_Class10803]
		[Housing_ProjectKB_Class10805]
		[Housing_ProjectKB_Class10807]
		[Housing_ProjectKB_Class10809]))

([Housing_ProjectKB_Class10798] of  Property_List

	(name "layout properties"))

([Housing_ProjectKB_Class10799] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "serviceLocation")
	(property_list [Housing_ProjectKB_Class10800])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 200)
	(y 60))

([Housing_ProjectKB_Class10800] of  Property_List

	(properties
		[Housing_ProjectKB_Class10801]
		[Housing_ProjectKB_Class10802]))

([Housing_ProjectKB_Class10801] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([Housing_ProjectKB_Class10802] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([Housing_ProjectKB_Class10803] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "X_Coord")
	(property_list [Housing_ProjectKB_Class10804])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([Housing_ProjectKB_Class10804] of  Property_List
)

([Housing_ProjectKB_Class10805] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "Y_Coord")
	(property_list [Housing_ProjectKB_Class10806])
	(widget_class_name "edu.stanford.smi.protege.widget.FloatFieldWidget")
	(width 100)
	(x 100)
	(y 60))

([Housing_ProjectKB_Class10806] of  Property_List
)

([Housing_ProjectKB_Class10807] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "typeOfTheService")
	(property_list [Housing_ProjectKB_Class10808])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 200)
	(y 0))

([Housing_ProjectKB_Class10808] of  Property_List
)

([Housing_ProjectKB_Class10809] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "nameOfTheService")
	(property_list [Housing_ProjectKB_Class10810])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Housing_ProjectKB_Class10810] of  Property_List
)

([Housing_ProjectKB_Class10836] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "number")
	(property_list [Housing_ProjectKB_Class10837])
	(widget_class_name "edu.stanford.smi.protege.widget.IntegerFieldWidget")
	(width 100)
	(x 0)
	(y 60))

([Housing_ProjectKB_Class10837] of  Property_List
)

([Housing_ProjectKB_Class10838] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "street")
	(property_list [Housing_ProjectKB_Class10839])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([Housing_ProjectKB_Class10839] of  Property_List
)

([Housing_ProjectKB_Class10840] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "locAttribute")
	(property_list [Housing_ProjectKB_Class10841])
	(widget_class_name "edu.stanford.smi.protege.widget.ComboBoxWidget")
	(width 100)
	(x 100)
	(y 60))

([Housing_ProjectKB_Class10841] of  Property_List
)

([Housing_ProjectKB_Class10942] of  String

	(name "CITY_ADDRESS")
	(string_value "{loc_adr_}street{_st_}number{_num}"))

([Housing_ProjectKB_Class10943] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([Housing_ProjectKB_Class10944] of  String

	(name "RESIDENTIAL")
	(string_value "{res_}typeOfResidency{_typ_}X_Coord{_x_}Y_Coord{_y_}"))

([Housing_ProjectKB_Class10945] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([Housing_ProjectKB_Class10946] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([Housing_ProjectKB_Class10947] of  String

	(name "Coordinates")
	(string_value "{coord_}X_Coord{_x_}Y_Coord{_y}"))

([Housing_ProjectKB_Class10948] of  String

	(name "SERVICES")
	(string_value "{service_}nameOfTheService{_name_}typeOfTheService{_typ}X_Coord{_x_}Y_Coord{_y_}"))

([Housing_ProjectKB_Class10949] of  String

	(name "RENTAL_OFFER")
	(string_value "{rent_}rent{_rnt_}"))

([Housing_ProjectKB_Class10950] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Housing_ProjectKB_Class10951] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Housing_ProjectKB_Class10952] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_120621_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_120621_Class1] of  Map

	(entries
		[Housing_ProjectKB_Class10950]
		[Housing_ProjectKB_Class10951]
		[Housing_ProjectKB_Class10952]))

([KB_120621_Class75] of  Property_List

	(properties
		[KB_120621_Class76]
		[KB_120621_Class77]))

([KB_120621_Class76] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_120621_Class77] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_120621_Class78] of  Property_List
)

([KB_120621_Class79] of  Property_List
)

([KB_120621_Class80] of  Property_List

	(properties
		[KB_120621_Class81]
		[KB_120621_Class82]))

([KB_120621_Class81] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_120621_Class82] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_120621_Class83] of  Property_List
)

([KB_120621_Class84] of  Property_List

	(name "layout properties"))

([KB_120621_Class85] of  Property_List
)

([KB_120621_Class86] of  Property_List
)

([KB_120621_Class87] of  Property_List
)

([KB_120621_Class88] of  Property_List
)

([KB_120621_Class89] of  Property_List
)

([KB_120621_Class90] of  Property_List
)

([KB_120621_Class91] of  Property_List
)

([KB_120621_Class92] of  Property_List
)

([KB_120621_Class93] of  Property_List
)

([KB_120621_Class94] of  Property_List
)

([KB_120621_Class95] of  Property_List
)

([KB_120621_Class96] of  Property_List

	(properties [AI2project_ProjectKB_Class99]))

([KB_120621_Class97] of  String

	(name "classes_file_name")
	(string_value "Housing.pont"))

([KB_120621_Class98] of  String

	(name "instances_file_name")
	(string_value "Housing.pins"))

([KB_696561_Class3] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(hidden_classes ":SYSTEM-CLASS")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_120621_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[AI2project_ProjectKB_Class39]
		[AI2project_ProjectKB_Class57]
		[AI2project_ProjectKB_Class25]
		[AI2project_ProjectKB_Class65]
		[AI2project_ProjectKB_Class9]
		[AI2project_ProjectKB_Class61]
		[AI2project_ProjectKB_Class17]
		[AI2project_ProjectKB_Class15]
		[AI2project_ProjectKB_Class1]
		[AI2project_ProjectKB_Class43]
		[AI2project_ProjectKB_Class63]
		[AI2project_ProjectKB_Class27]
		[AI2project_ProjectKB_Class67]
		[AI2project_ProjectKB_Class23]
		[AI2project_ProjectKB_Class53]
		[AI2project_ProjectKB_Class19]
		[AI2project_ProjectKB_Class71]
		[AI2project_ProjectKB_Class7]
		[AI2project_ProjectKB_Class55]
		[AI2project_ProjectKB_Class51]
		[AI2project_ProjectKB_Class37]
		[AI2project_ProjectKB_Class33]
		[AI2project_ProjectKB_Class45]
		[AI2project_ProjectKB_Class41]
		[AI2project_ProjectKB_Class69]
		[AI2project_ProjectKB_Class49]
		[AI2project_ProjectKB_Class11]
		[AI2project_ProjectKB_Class31]
		[AI2project_ProjectKB_Class35]
		[AI2project_ProjectKB_Class3]
		[AI2project_ProjectKB_Class5]
		[AI2project_ProjectKB_Class29]
		[AI2project_ProjectKB_Class47]
		[AI2project_ProjectKB_Class59]
		[AI2project_ProjectKB_Class13]
		[AI2project_ProjectKB_Class21]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_120621_Class96])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_120621_Class0]
		[KB_120621_Class97]
		[KB_120621_Class98]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_120621_Class75])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_120621_Class78])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_120621_Class79])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_120621_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_120621_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_120621_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_120621_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_120621_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_120621_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_120621_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_120621_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_120621_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_120621_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_120621_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_120621_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_120621_Class86])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_120621_Class84]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
