; Wed Dec 30 02:37:01 CET 2009
; 
;+ (version "3.4.1")
;+ (build "Build 537")

([AI2project_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class2])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([AI2project_ProjectKB_Class10] of  Property_List
)

([AI2project_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class12])
	(widget_class_name "ezpal.EZPalTab"))

([AI2project_ProjectKB_Class12] of  Property_List
)

([AI2project_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([AI2project_ProjectKB_Class14] of  Property_List
)

([AI2project_ProjectKB_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class16])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([AI2project_ProjectKB_Class16] of  Property_List
)

([AI2project_ProjectKB_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class18])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([AI2project_ProjectKB_Class18] of  Property_List
)

([AI2project_ProjectKB_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class20])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([AI2project_ProjectKB_Class2] of  Property_List
)

([AI2project_ProjectKB_Class20] of  Property_List
)

([AI2project_ProjectKB_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class22])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([AI2project_ProjectKB_Class22] of  Property_List
)

([AI2project_ProjectKB_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class24])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([AI2project_ProjectKB_Class24] of  Property_List
)

([AI2project_ProjectKB_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([AI2project_ProjectKB_Class26] of  Property_List
)

([AI2project_ProjectKB_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class28])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([AI2project_ProjectKB_Class28] of  Property_List
)

([AI2project_ProjectKB_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class30])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([AI2project_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([AI2project_ProjectKB_Class30] of  Property_List
)

([AI2project_ProjectKB_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class32])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([AI2project_ProjectKB_Class32] of  Property_List
)

([AI2project_ProjectKB_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class34])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([AI2project_ProjectKB_Class34] of  Property_List
)

([AI2project_ProjectKB_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class36])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([AI2project_ProjectKB_Class36] of  Property_List
)

([AI2project_ProjectKB_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class38])
	(widget_class_name "TGViztab.TGVizTab"))

([AI2project_ProjectKB_Class38] of  Property_List
)

([AI2project_ProjectKB_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class40])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([AI2project_ProjectKB_Class4] of  Property_List
)

([AI2project_ProjectKB_Class40] of  Property_List
)

([AI2project_ProjectKB_Class41] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class42])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([AI2project_ProjectKB_Class42] of  Property_List
)

([AI2project_ProjectKB_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class44])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([AI2project_ProjectKB_Class44] of  Property_List
)

([AI2project_ProjectKB_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class46])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([AI2project_ProjectKB_Class46] of  Property_List
)

([AI2project_ProjectKB_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class48])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([AI2project_ProjectKB_Class48] of  Property_List
)

([AI2project_ProjectKB_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class50])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([AI2project_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([AI2project_ProjectKB_Class50] of  Property_List
)

([AI2project_ProjectKB_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class52])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([AI2project_ProjectKB_Class52] of  Property_List
)

([AI2project_ProjectKB_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class54])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([AI2project_ProjectKB_Class54] of  Property_List
)

([AI2project_ProjectKB_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class56])
	(widget_class_name "script.ProtegeScriptTab"))

([AI2project_ProjectKB_Class56] of  Property_List
)

([AI2project_ProjectKB_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class58])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([AI2project_ProjectKB_Class58] of  Property_List
)

([AI2project_ProjectKB_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class60])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([AI2project_ProjectKB_Class6] of  Property_List
)

([AI2project_ProjectKB_Class60] of  Property_List
)

([AI2project_ProjectKB_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class62])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([AI2project_ProjectKB_Class62] of  Property_List
)

([AI2project_ProjectKB_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class64])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([AI2project_ProjectKB_Class64] of  Property_List
)

([AI2project_ProjectKB_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class66])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([AI2project_ProjectKB_Class66] of  Property_List
)

([AI2project_ProjectKB_Class67] of  Widget

	(is_hidden FALSE)
	(property_list [AI2project_ProjectKB_Class68])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([AI2project_ProjectKB_Class68] of  Property_List
)

([AI2project_ProjectKB_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class70])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([AI2project_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class8])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([AI2project_ProjectKB_Class70] of  Property_List
)

([AI2project_ProjectKB_Class71] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class72])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([AI2project_ProjectKB_Class72] of  Property_List
)

([AI2project_ProjectKB_Class8] of  Property_List
)

([AI2project_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [AI2project_ProjectKB_Class10])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([AI2project_ProjectKB_Class99] of  String

	(name "SearchTab_Query"))

([AIProject2pprj_ProjectKB_Class10007] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "recAddress")
	(property_list [AIProject2pprj_ProjectKB_Class10008])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([AIProject2pprj_ProjectKB_Class10008] of  Property_List

	(properties
		[AIProject2pprj_ProjectKB_Class10009]
		[AIProject2pprj_ProjectKB_Class10010]))

([AIProject2pprj_ProjectKB_Class10009] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([AIProject2pprj_ProjectKB_Class10010] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([AIProject2pprj_ProjectKB_Class10037] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "schoolAddress")
	(property_list [AIProject2pprj_ProjectKB_Class10038])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([AIProject2pprj_ProjectKB_Class10038] of  Property_List

	(properties
		[AIProject2pprj_ProjectKB_Class10039]
		[AIProject2pprj_ProjectKB_Class10040]))

([AIProject2pprj_ProjectKB_Class10039] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([AIProject2pprj_ProjectKB_Class10040] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([AIProject2pprj_ProjectKB_Class10048] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "schoolAddress")
	(property_list [AIProject2pprj_ProjectKB_Class10049])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([AIProject2pprj_ProjectKB_Class10049] of  Property_List

	(properties
		[AIProject2pprj_ProjectKB_Class10050]
		[AIProject2pprj_ProjectKB_Class10051]))

([AIProject2pprj_ProjectKB_Class10050] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([AIProject2pprj_ProjectKB_Class10051] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([AIProject2pprj_ProjectKB_Class10055] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "shopAddress")
	(property_list [AIProject2pprj_ProjectKB_Class10056])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 120))

([AIProject2pprj_ProjectKB_Class10056] of  Property_List

	(properties
		[AIProject2pprj_ProjectKB_Class10057]
		[AIProject2pprj_ProjectKB_Class10058]))

([AIProject2pprj_ProjectKB_Class10057] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([AIProject2pprj_ProjectKB_Class10058] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([AIProject2pprj_ProjectKB_Class10110] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "serviceLocation")
	(property_list [AIProject2pprj_ProjectKB_Class10111])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([AIProject2pprj_ProjectKB_Class10111] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10112] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "serviceLocation")
	(property_list [AIProject2pprj_ProjectKB_Class10113])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([AIProject2pprj_ProjectKB_Class10113] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10114] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "serviceLocation")
	(property_list [AIProject2pprj_ProjectKB_Class10115])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([AIProject2pprj_ProjectKB_Class10115] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10116] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "serviceLocation")
	(property_list [AIProject2pprj_ProjectKB_Class10117])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([AIProject2pprj_ProjectKB_Class10117] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10118] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "serviceLocation")
	(property_list [AIProject2pprj_ProjectKB_Class10119])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([AIProject2pprj_ProjectKB_Class10119] of  Property_List

	(properties
		[AIProject2pprj_ProjectKB_Class10120]
		[AIProject2pprj_ProjectKB_Class10121]))

([AIProject2pprj_ProjectKB_Class10120] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([AIProject2pprj_ProjectKB_Class10121] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([AIProject2pprj_ProjectKB_Class10122] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "serviceLocation")
	(property_list [AIProject2pprj_ProjectKB_Class10123])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([AIProject2pprj_ProjectKB_Class10123] of  Property_List

	(properties
		[AIProject2pprj_ProjectKB_Class10124]
		[AIProject2pprj_ProjectKB_Class10125]))

([AIProject2pprj_ProjectKB_Class10124] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([AIProject2pprj_ProjectKB_Class10125] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([AIProject2pprj_ProjectKB_Class10126] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "serviceLocation")
	(property_list [AIProject2pprj_ProjectKB_Class10127])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([AIProject2pprj_ProjectKB_Class10127] of  Property_List

	(properties
		[AIProject2pprj_ProjectKB_Class10128]
		[AIProject2pprj_ProjectKB_Class10129]))

([AIProject2pprj_ProjectKB_Class10128] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([AIProject2pprj_ProjectKB_Class10129] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([AIProject2pprj_ProjectKB_Class10130] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "serviceLocation")
	(property_list [AIProject2pprj_ProjectKB_Class10131])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([AIProject2pprj_ProjectKB_Class10131] of  Property_List

	(properties
		[AIProject2pprj_ProjectKB_Class10132]
		[AIProject2pprj_ProjectKB_Class10133]))

([AIProject2pprj_ProjectKB_Class10132] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([AIProject2pprj_ProjectKB_Class10133] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([AIProject2pprj_ProjectKB_Class10181] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "AIProject2pprj_Class10003")
	(property_list [AIProject2pprj_ProjectKB_Class10182])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([AIProject2pprj_ProjectKB_Class10182] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10183] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "AIProject2pprj_Class10003")
	(property_list [AIProject2pprj_ProjectKB_Class10184])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([AIProject2pprj_ProjectKB_Class10184] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10185] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "AIProject2pprj_Class10003")
	(property_list [AIProject2pprj_ProjectKB_Class10186])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([AIProject2pprj_ProjectKB_Class10186] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10187] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "AIProject2pprj_Class10003")
	(property_list [AIProject2pprj_ProjectKB_Class10188])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([AIProject2pprj_ProjectKB_Class10188] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10189] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "AIProject2pprj_Class10003")
	(property_list [AIProject2pprj_ProjectKB_Class10190])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([AIProject2pprj_ProjectKB_Class10190] of  Property_List

	(properties
		[AIProject2pprj_ProjectKB_Class10191]
		[AIProject2pprj_ProjectKB_Class10192]))

([AIProject2pprj_ProjectKB_Class10191] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([AIProject2pprj_ProjectKB_Class10192] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([AIProject2pprj_ProjectKB_Class10193] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "AIProject2pprj_Class10003")
	(property_list [AIProject2pprj_ProjectKB_Class10194])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([AIProject2pprj_ProjectKB_Class10194] of  Property_List

	(properties
		[AIProject2pprj_ProjectKB_Class10195]
		[AIProject2pprj_ProjectKB_Class10196]))

([AIProject2pprj_ProjectKB_Class10195] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([AIProject2pprj_ProjectKB_Class10196] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([AIProject2pprj_ProjectKB_Class10197] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "AIProject2pprj_Class10003")
	(property_list [AIProject2pprj_ProjectKB_Class10198])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([AIProject2pprj_ProjectKB_Class10198] of  Property_List

	(properties
		[AIProject2pprj_ProjectKB_Class10199]
		[AIProject2pprj_ProjectKB_Class10200]))

([AIProject2pprj_ProjectKB_Class10199] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([AIProject2pprj_ProjectKB_Class10200] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([AIProject2pprj_ProjectKB_Class10201] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "AIProject2pprj_Class10003")
	(property_list [AIProject2pprj_ProjectKB_Class10202])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([AIProject2pprj_ProjectKB_Class10202] of  Property_List

	(properties
		[AIProject2pprj_ProjectKB_Class10203]
		[AIProject2pprj_ProjectKB_Class10204]))

([AIProject2pprj_ProjectKB_Class10203] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([AIProject2pprj_ProjectKB_Class10204] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([AIProject2pprj_ProjectKB_Class10205] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "AIProject2pprj_Class10004")
	(property_list [AIProject2pprj_ProjectKB_Class10206])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 240))

([AIProject2pprj_ProjectKB_Class10206] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10207] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "AIProject2pprj_Class10004")
	(property_list [AIProject2pprj_ProjectKB_Class10208])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([AIProject2pprj_ProjectKB_Class10208] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10209] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "AIProject2pprj_Class10004")
	(property_list [AIProject2pprj_ProjectKB_Class10210])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([AIProject2pprj_ProjectKB_Class10210] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10211] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "AIProject2pprj_Class10004")
	(property_list [AIProject2pprj_ProjectKB_Class10212])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 180))

([AIProject2pprj_ProjectKB_Class10212] of  Property_List
)

([AIProject2pprj_ProjectKB_Class10323] of  String

	(name "CITY_ADDRESS")
	(string_value "{loc_adr_}street{_st_}number{_num}"))

([AIProject2pprj_ProjectKB_Class10324] of  String

	(name "RESTAURANT")
	(string_value "{rec_res_}nameOfTheService{_name_}typeOfTheService{_typ}"))

([AIProject2pprj_ProjectKB_Class10325] of  String

	(name "NIGHT_BUS")
	(string_value "{pbt_st_nitbus_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10326] of  String

	(name "PRIMARY")
	(string_value "{prim_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10327] of  String

	(name "TRAIN_STATION")
	(string_value "{pbt_train_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10328] of  String

	(name "APARTMENT")
	(string_value "{apt_}address"))

([AIProject2pprj_ProjectKB_Class10329] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([AIProject2pprj_ProjectKB_Class10330] of  String

	(name "UNIVERSITY")
	(string_value "{uni_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10331] of  String

	(name "SHOPS")
	(string_value "{shp_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10332] of  String

	(name "SHOPPING_CENTRE")
	(string_value "{shp_sc_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10333] of  String

	(name "GREEN_AREA")
	(string_value "{srv_greenArea_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10334] of  String

	(name "BAR")
	(string_value "{rec_bar_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10335] of  String

	(name "RECREATION")
	(string_value "{rec_}nameOfTheService{_name_}typeOfTheService{_typ}"))

([AIProject2pprj_ProjectKB_Class10336] of  String

	(name "RESIDENTIAL")
	(string_value "{res_}"))

([AIProject2pprj_ProjectKB_Class10337] of  String

	(name "SUPERMARKET")
	(string_value "{shp_sm_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10338] of  String

	(name "DETACHED")
	(string_value "{hse_}address"))

([AIProject2pprj_ProjectKB_Class10339] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([AIProject2pprj_ProjectKB_Class10340] of  String

	(name "DUPLEX")
	(string_value "{dup_}address"))

([AIProject2pprj_ProjectKB_Class10341] of  String

	(name "THEATER")
	(string_value "{rec_thtr_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10342] of  String

	(name "BICING")
	(string_value "{pbt_rst_bicing_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10343] of  String

	(name "HOSPITAL")
	(string_value "{hos_health_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10344] of  String

	(name "MUSEUM")
	(string_value "{rec_nus_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10345] of  String

	(name "FLAT")
	(string_value "{res_apt_flt_}address"))

([AIProject2pprj_ProjectKB_Class10346] of  String

	(name "MINIMARKET")
	(string_value "{shp_mm_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10347] of  String

	(name "STADIUM")
	(string_value "{rec_stad_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10348] of  String

	(name "HOUSE")
	(string_value "{hse_}"))

([AIProject2pprj_ProjectKB_Class10349] of  String

	(name "ATTIC")
	(string_value "{att_}address"))

([AIProject2pprj_ProjectKB_Class10350] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([AIProject2pprj_ProjectKB_Class10351] of  String

	(name "Coordinates")
	(string_value "{coord_}X_Coord{_x_}Y_Coord{_y}"))

([AIProject2pprj_ProjectKB_Class10352] of  String

	(name "SERVICES")
	(string_value "{service_}nameOfTheService{_name_}typeOfTheService{_typ}"))

([AIProject2pprj_ProjectKB_Class10353] of  String

	(name "SEMI_DETACHED")
	(string_value "{hse_}address"))

([AIProject2pprj_ProjectKB_Class10354] of  String

	(name "SCHOOL")
	(string_value "{schl_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10355] of  String

	(name "CLUB")
	(string_value "{rec_club_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10356] of  String

	(name "VILLA")
	(string_value "{hse_}address"))

([AIProject2pprj_ProjectKB_Class10357] of  String

	(name "PUBLIC TRANSPORT")
	(string_value "{pbTrnsp_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10358] of  String

	(name "BUS")
	(string_value "{pbt_st_bus_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10359] of  String

	(name "ZOO")
	(string_value "{rec_zoo_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10360] of  String

	(name "SECONDARY")
	(string_value "{sec_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10361] of  String

	(name "PENTHOUSE")
	(string_value "{apt_pent_}address"))

([AIProject2pprj_ProjectKB_Class10362] of  String

	(name "STATION")
	(string_value "{station_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10363] of  String

	(name "MALL")
	(string_value "{shp_mal_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10364] of  String

	(name "RENTAL_OFFER")
	(string_value "{off_}residentialOffer"))

([AIProject2pprj_ProjectKB_Class10365] of  String

	(name "HEALTH")
	(string_value "{health_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10366] of  String

	(name "TUBE")
	(string_value "{pbt_st_tube_}nameOfTheService"))

([AIProject2pprj_ProjectKB_Class10367] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([AIProject2pprj_ProjectKB_Class10368] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([AIProject2pprj_ProjectKB_Class10369] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[AIProject2pprj_ProjectKB_Class10323]
		[AIProject2pprj_ProjectKB_Class10324]
		[AIProject2pprj_ProjectKB_Class10325]
		[AIProject2pprj_ProjectKB_Class10326]
		[AIProject2pprj_ProjectKB_Class10327]
		[AIProject2pprj_ProjectKB_Class10328]
		[AIProject2pprj_ProjectKB_Class10329]
		[AIProject2pprj_ProjectKB_Class10330]
		[AIProject2pprj_ProjectKB_Class10331]
		[AIProject2pprj_ProjectKB_Class10332]
		[AIProject2pprj_ProjectKB_Class10333]
		[AIProject2pprj_ProjectKB_Class10334]
		[AIProject2pprj_ProjectKB_Class10335]
		[AIProject2pprj_ProjectKB_Class10336]
		[AIProject2pprj_ProjectKB_Class10337]
		[AIProject2pprj_ProjectKB_Class10338]
		[AIProject2pprj_ProjectKB_Class10339]
		[AIProject2pprj_ProjectKB_Class10340]
		[AIProject2pprj_ProjectKB_Class10341]
		[AIProject2pprj_ProjectKB_Class10342]
		[AIProject2pprj_ProjectKB_Class10343]
		[AIProject2pprj_ProjectKB_Class10344]
		[AIProject2pprj_ProjectKB_Class10345]
		[AIProject2pprj_ProjectKB_Class10346]
		[AIProject2pprj_ProjectKB_Class10347]
		[AIProject2pprj_ProjectKB_Class10348]
		[AIProject2pprj_ProjectKB_Class10349]
		[AIProject2pprj_ProjectKB_Class10350]
		[AIProject2pprj_ProjectKB_Class10351]
		[AIProject2pprj_ProjectKB_Class10352]
		[AIProject2pprj_ProjectKB_Class10353]
		[AIProject2pprj_ProjectKB_Class10354]
		[AIProject2pprj_ProjectKB_Class10355]
		[AIProject2pprj_ProjectKB_Class10356]
		[AIProject2pprj_ProjectKB_Class10357]
		[AIProject2pprj_ProjectKB_Class10358]
		[AIProject2pprj_ProjectKB_Class10359]
		[AIProject2pprj_ProjectKB_Class10360]
		[AIProject2pprj_ProjectKB_Class10361]
		[AIProject2pprj_ProjectKB_Class10362]
		[AIProject2pprj_ProjectKB_Class10363]
		[AIProject2pprj_ProjectKB_Class10364]
		[AIProject2pprj_ProjectKB_Class10365]
		[AIProject2pprj_ProjectKB_Class10366]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_120621_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_120621_Class1] of  Map

	(entries
		[AIProject2pprj_ProjectKB_Class10367]
		[AIProject2pprj_ProjectKB_Class10368]
		[AIProject2pprj_ProjectKB_Class10369]))

([KB_120621_Class75] of  Property_List

	(properties
		[KB_120621_Class76]
		[KB_120621_Class77]))

([KB_120621_Class76] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_120621_Class77] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_120621_Class78] of  Property_List
)

([KB_120621_Class79] of  Property_List
)

([KB_120621_Class80] of  Property_List

	(properties
		[KB_120621_Class81]
		[KB_120621_Class82]))

([KB_120621_Class81] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_120621_Class82] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_120621_Class83] of  Property_List
)

([KB_120621_Class84] of  Property_List

	(name "layout properties"))

([KB_120621_Class85] of  Property_List
)

([KB_120621_Class86] of  Property_List
)

([KB_120621_Class87] of  Property_List
)

([KB_120621_Class88] of  Property_List
)

([KB_120621_Class89] of  Property_List
)

([KB_120621_Class90] of  Property_List
)

([KB_120621_Class91] of  Property_List
)

([KB_120621_Class92] of  Property_List
)

([KB_120621_Class93] of  Property_List
)

([KB_120621_Class94] of  Property_List
)

([KB_120621_Class95] of  Property_List
)

([KB_120621_Class96] of  Property_List

	(properties [AI2project_ProjectKB_Class99]))

([KB_120621_Class97] of  String

	(name "classes_file_name")
	(string_value "AIProject2pprj.pont"))

([KB_120621_Class98] of  String

	(name "instances_file_name")
	(string_value "AIProject2pprj.pins"))

([KB_872981_Class3] of  Map
)

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(hidden_classes ":SYSTEM-CLASS")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_120621_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[AI2project_ProjectKB_Class39]
		[AI2project_ProjectKB_Class57]
		[AI2project_ProjectKB_Class25]
		[AI2project_ProjectKB_Class65]
		[AI2project_ProjectKB_Class9]
		[AI2project_ProjectKB_Class61]
		[AI2project_ProjectKB_Class17]
		[AI2project_ProjectKB_Class15]
		[AI2project_ProjectKB_Class1]
		[AI2project_ProjectKB_Class43]
		[AI2project_ProjectKB_Class63]
		[AI2project_ProjectKB_Class27]
		[AI2project_ProjectKB_Class67]
		[AI2project_ProjectKB_Class23]
		[AI2project_ProjectKB_Class53]
		[AI2project_ProjectKB_Class19]
		[AI2project_ProjectKB_Class71]
		[AI2project_ProjectKB_Class7]
		[AI2project_ProjectKB_Class55]
		[AI2project_ProjectKB_Class51]
		[AI2project_ProjectKB_Class37]
		[AI2project_ProjectKB_Class33]
		[AI2project_ProjectKB_Class45]
		[AI2project_ProjectKB_Class41]
		[AI2project_ProjectKB_Class69]
		[AI2project_ProjectKB_Class49]
		[AI2project_ProjectKB_Class11]
		[AI2project_ProjectKB_Class31]
		[AI2project_ProjectKB_Class35]
		[AI2project_ProjectKB_Class3]
		[AI2project_ProjectKB_Class5]
		[AI2project_ProjectKB_Class29]
		[AI2project_ProjectKB_Class47]
		[AI2project_ProjectKB_Class59]
		[AI2project_ProjectKB_Class13]
		[AI2project_ProjectKB_Class21]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_120621_Class96])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_120621_Class0]
		[KB_120621_Class97]
		[KB_120621_Class98]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_120621_Class75])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_120621_Class78])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_120621_Class79])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_120621_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_120621_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_120621_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_120621_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_120621_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_120621_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_120621_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_120621_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_120621_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_120621_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_120621_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_120621_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_120621_Class86])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_120621_Class84]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
