; Thu Dec 31 06:35:41 CET 2009
; 
;+ (version "3.4.1")
;+ (build "Build 537")

([AIProject2pprj_Class4] of  CITY_ADDRESS

	(locCoordinates [AIProject2pprj_Class5]))

([AIProject2pprj_Class5] of  Coordinates

	(X_Coord 1125.0)
	(Y_Coord 1300.0))

([AIProject2pprj_Class8] of  Coordinates

	(X_Coord 10.0)
	(Y_Coord 10.0))

([Housing_Class0] of  SERVICES

	(nameOfTheService "park de guel")
	(serviceLocation [Housing_Class10002])
	(typeOfTheService green_area))

([Housing_Class10000] of  Coordinates

	(X_Coord 25.0)
	(Y_Coord 25.0))

([Housing_Class10001] of  CITY_ADDRESS

	(locCoordinates [AIProject2pprj_Class8]))

([Housing_Class10002] of  CITY_ADDRESS

	(locCoordinates [Housing_Class10003]))

([Housing_Class10003] of  Coordinates

	(X_Coord 15.0)
	(Y_Coord 10.0))

([Housing_Class2] of  RESIDENTIAL

	(address [Housing_Class10001])
	(area 100)
	(fullFlatForRent TRUE)
	(furnishing semi)
	(locAttribute posh)
	(parkingSpace TRUE)
	(rent 1200)
	(roomsForRent 5)
	(swimmingPool TRUE)
	(temperatureControl TRUE)
	(totalBedrooms 5)
	(type apartment)
	(variant attic)
	(view none))

([Housing_Class20001] of  SERVICES

	(nameOfTheService "UPC")
	(serviceLocation [Housing_Class20002])
	(typeOfTheService school))

([Housing_Class20002] of  CITY_ADDRESS

	(locCoordinates [Housing_Class10000]))

([Housing_Class20003] of  CITY_ADDRESS

	(locCoordinates [Housing_Class20004]))

([Housing_Class20004] of  Coordinates

	(X_Coord 10.0)
	(Y_Coord 15.0))

([Housing_Class20005] of  SERVICES

	(nameOfTheService "bus")
	(serviceLocation [Housing_Class20003])
	(typeOfTheService publicTransport))

([Housing_Class3] of  SERVICES

	(nameOfTheService "bar")
	(serviceLocation [AIProject2pprj_Class4])
	(typeOfTheService recreation))
