; Tue Dec 29 15:31:52 CET 2009
; 
;+ (version "3.4.1")
;+ (build "Build 537")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot minBudget
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot secondName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot AI2project_Class20011
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot rent
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot AI2project_Class20012
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot AI2project_Class20018
;+		(comment "is the second floor of the duplex flat")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxBudget
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot numberOfBedrooms
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot floor
;+		(comment "The floor at which this apartment exists")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot firstName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot sunlight
;+		(comment "Additional attribute about the sunlight recieved by this residency.")
		(type SYMBOL)
		(allowed-values all_day morning afternoon evening)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot number
;+		(comment "Identifies the number on the street which this address is.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot stationLocation
		(type INSTANCE)
;+		(allowed-classes LOCATION)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot locAttribute
;+		(comment "This slot helps determine the area's general attribute")
		(type SYMBOL)
		(allowed-values posh happening classy downtown moderate)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot recommendationCharacteristics
;+		(comment "The criteria which have lead to the recommendation level")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot floor2
;+		(comment "A duplex exists in two floors. This is the value of the second floor.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot shopAddress
		(type INSTANCE)
;+		(allowed-classes CITY_ADDRESS)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot petsAllowed
;+		(comment "are pets allowed?")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot trainStationAddress
		(type INSTANCE)
;+		(allowed-classes CITY_ADDRESS)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot AI2project_Class20025
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot street
;+		(comment "Identifies the street in the City where this address is")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot nameOfTheService
;+		(comment "Identifier for the Service")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Y_Coord
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot temperatureControl
;+		(comment "The temperature control units present in this residency")
		(type SYMBOL)
		(allowed-values airConditioning heating both none)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot schoolAddress
		(type INSTANCE)
;+		(allowed-classes CITY_ADDRESS)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Terrace
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Position
		(type INSTANCE)
;+		(allowed-classes LOCATION)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Car_Box_m2
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot serviceAddress
;+		(comment "The location at which this service exists")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot stat
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot sunshine
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot X_Coord
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot m2
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot parkingSpace
;+		(comment "Identifies whether a residency has a swimming pool or not")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Quality
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Box_Address
		(type INSTANCE)
;+		(allowed-classes CITY_ADDRESS)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot terrace
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot furnishing
;+		(comment "The state of furnishing of a residency")
		(type SYMBOL)
		(allowed-values semi full none)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot restaurantType
		(type SYMBOL)
		(allowed-values indian chinese italian japanese fastFood)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot recomendationLevel
		(type SYMBOL)
		(allowed-values partially_adequate adequate very_recommendable)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot view
;+		(comment "Additional attribute of this residency ; the view that it provides")
		(type SYMBOL)
		(allowed-values city sea garden none)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot X_Coo
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Parking_Space
		(type INSTANCE)
;+		(allowed-classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot minimumRent
;+		(comment "This is the rent which is set by the owner of a residency.  A Rental offer has this as the lower limit")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Address
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot age
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot recAddress
		(type INSTANCE)
;+		(allowed-classes CITY_ADDRESS)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Adress
		(type INSTANCE)
;+		(allowed-classes CITY_ADDRESS)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Y_Coo
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot swimmingPool
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot AI2project_Class10002
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot AI2project_Class2
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot area
;+		(comment "The area of the apartment in metre square")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot residentialOffer
		(type INSTANCE)
;+		(allowed-classes RESIDENTIAL)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot best_features
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot address
;+		(comment "The address of a residency")
		(type INSTANCE)
;+		(allowed-classes CITY_ADDRESS)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot AI2project_Class1
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot balcony
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot NEIGBOURHOOD
		(type INSTANCE)
;+		(allowed-classes Coordinates)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot museumType
		(type SYMBOL)
		(allowed-values science historical art)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot locCoordinates
;+		(comment "The co-ordinates for this location")
		(type INSTANCE)
;+		(allowed-classes Coordinates)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass RESIDENTIAL "Abstract Class to capture housing options available to the citizens of AnyWhereTown"
	(is-a USER)
	(role abstract)
	(single-slot sunlight
;+		(comment "Additional attribute about the sunlight recieved by this residency.")
		(type SYMBOL)
		(allowed-values all_day morning afternoon evening)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot furnishing
;+		(comment "The state of furnishing of a residency")
		(type SYMBOL)
		(allowed-values semi full none)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot swimmingPool
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot view
;+		(comment "Additional attribute of this residency ; the view that it provides")
		(type SYMBOL)
		(allowed-values city sea garden none)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot area
;+		(comment "The area of the apartment in metre square")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot temperatureControl
;+		(comment "The temperature control units present in this residency")
		(type SYMBOL)
		(allowed-values airConditioning heating both none)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot numberOfBedrooms
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot minimumRent
;+		(comment "This is the rent which is set by the owner of a residency.  A Rental offer has this as the lower limit")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot parkingSpace
;+		(comment "Identifies whether a residency has a swimming pool or not")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot address
;+		(comment "The address of a residency")
		(type INSTANCE)
;+		(allowed-classes CITY_ADDRESS)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass APARTMENT
	(is-a RESIDENTIAL)
	(role abstract)
	(single-slot balcony
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot petsAllowed
;+		(comment "are pets allowed?")
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot floor
;+		(comment "The floor at which this apartment exists")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass PENTHOUSE
	(is-a APARTMENT)
	(role concrete))

(defclass FLAT
	(is-a APARTMENT)
	(role concrete))

(defclass DUPLEX
	(is-a APARTMENT)
	(role concrete)
	(single-slot floor2
;+		(comment "A duplex exists in two floors. This is the value of the second floor.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass HOUSE
	(is-a RESIDENTIAL)
	(role abstract)
	(single-slot terrace
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass DETACHED
	(is-a HOUSE)
	(role concrete))

(defclass ATTIC
	(is-a HOUSE)
	(role concrete))

(defclass SEMI_DETACHED
	(is-a HOUSE)
	(role concrete))

(defclass VILLA
	(is-a HOUSE)
	(role concrete))

(defclass LOCATION "A location within AnyWhereTown which has 2 dimensional coordinates as well as an associated attirbute which is adjudged on the basis the nearby services."
	(is-a USER)
	(role concrete)
	(single-slot locAttribute
;+		(comment "This slot helps determine the area's general attribute")
		(type SYMBOL)
		(allowed-values posh happening classy downtown moderate)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot locCoordinates
;+		(comment "The co-ordinates for this location")
		(type INSTANCE)
;+		(allowed-classes Coordinates)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass CITY_ADDRESS "An address within the City AnyWhereTown specified by the number on a particular street"
	(is-a LOCATION)
	(role concrete)
	(single-slot number
;+		(comment "Identifies the number on the street which this address is.")
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot street
;+		(comment "Identifies the street in the City where this address is")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Coordinates "The 2 dimensional co-ordinates for any Location in the city AnyWhereTown"
	(is-a USER)
	(role concrete)
	(single-slot X_Coord
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Y_Coord
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass SERVICES
	(is-a USER)
	(role abstract)
	(single-slot nameOfTheService
;+		(comment "Identifier for the Service")
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass RECREATION
	(is-a SERVICES)
	(role abstract)
	(single-slot recAddress
		(type INSTANCE)
;+		(allowed-classes CITY_ADDRESS)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass ZOO
	(is-a RECREATION)
	(role concrete))

(defclass BAR
	(is-a RECREATION)
	(role concrete))

(defclass CLUB
	(is-a RECREATION)
	(role concrete))

(defclass RESTAURANT
	(is-a RECREATION)
	(role concrete)
	(single-slot restaurantType
		(type SYMBOL)
		(allowed-values indian chinese italian japanese fastFood)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass MUSEUM
	(is-a RECREATION)
	(role concrete)
	(single-slot museumType
		(type SYMBOL)
		(allowed-values science historical art)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass THEATER
	(is-a RECREATION)
	(role concrete))

(defclass STADIUM
	(is-a RECREATION)
	(role concrete)
	(single-slot stat
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass SHOPS
	(is-a SERVICES)
	(role abstract)
	(single-slot shopAddress
		(type INSTANCE)
;+		(allowed-classes CITY_ADDRESS)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass SUPERMARKET
	(is-a SHOPS)
	(role concrete))

(defclass MINIMARKET
	(is-a SHOPS)
	(role concrete))

(defclass MALL
	(is-a SHOPS)
	(role concrete))

(defclass SHOPPING_CENTRE
	(is-a SHOPS)
	(role concrete))

(defclass SCHOOL
	(is-a SERVICES)
	(role abstract)
	(single-slot schoolAddress
		(type INSTANCE)
;+		(allowed-classes CITY_ADDRESS)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass PRIMARY
	(is-a SCHOOL)
	(role concrete))

(defclass SECONDARY
	(is-a SCHOOL)
	(role concrete))

(defclass UNIVERSITY
	(is-a SCHOOL)
	(role concrete))

(defclass PUBLIC+TRANSPORT
	(is-a SERVICES)
	(role abstract))

(defclass STATION
	(is-a PUBLIC+TRANSPORT)
	(role abstract)
	(single-slot stationLocation
		(type INSTANCE)
;+		(allowed-classes LOCATION)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass TUBE
	(is-a STATION)
	(role concrete))

(defclass BUS
	(is-a STATION)
	(role concrete))

(defclass NIGHT_BUS
	(is-a STATION)
	(role concrete))

(defclass BICING
	(is-a STATION)
	(role concrete))

(defclass TRAIN_STATION
	(is-a PUBLIC+TRANSPORT)
	(role concrete)
	(single-slot trainStationAddress
		(type INSTANCE)
;+		(allowed-classes CITY_ADDRESS)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass GREEN_AREA "The green areas in a city"
	(is-a SERVICES)
	(role concrete)
	(single-slot Position
		(type INSTANCE)
;+		(allowed-classes LOCATION)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass HEALTH
	(is-a SERVICES)
	(role abstract)
	(single-slot Adress
		(type INSTANCE)
;+		(allowed-classes CITY_ADDRESS)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass HOSPITAL
	(is-a HEALTH)
	(role concrete))

(defclass USER_PROFILE "This represents a profile of a particular user"
	(is-a USER)
	(role concrete)
	(single-slot minBudget
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot secondName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot maxBudget
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot firstName
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot age
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass RENTAL_OFFER "The rental offerings that are provided to the expert system to choose from"
	(is-a USER)
	(role concrete)
	(single-slot recommendationCharacteristics
;+		(comment "The criteria which have lead to the recommendation level")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot rent
		(type INTEGER)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot recomendationLevel
		(type SYMBOL)
		(allowed-values partially_adequate adequate very_recommendable)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot residentialOffer
		(type INSTANCE)
;+		(allowed-classes RESIDENTIAL)
;+		(cardinality 1 1)
		(create-accessor read-write)))