; Tue Dec 29 16:41:31 CET 2009
; 
;+ (version "3.4.1")
;+ (build "Build 537")

([AI2project_Class20004] of  ATTIC

	(address [AI2project_Class30015])
	(area 120)
	(minimumRent 1200)
	(numberOfBedrooms 3)
	(parkingSpace TRUE)
	(sunlight all_day)
	(swimmingPool TRUE)
	(temperatureControl both)
	(terrace TRUE)
	(view sea))

([AI2project_Class30005] of  CITY_ADDRESS

	(locAttribute classy)
	(locCoordinates [AI2project_Class30008])
	(number 2)
	(street "diagonal"))

([AI2project_Class30008] of  Coordinates

	(X_Coord 20.0)
	(Y_Coord 30.0))

([AI2project_Class30010] of  FLAT

	(address [AI2project_Class30005])
	(area 100)
	(balcony TRUE)
	(floor 2)
	(furnishing semi)
	(minimumRent 1000)
	(numberOfBedrooms 2)
	(parkingSpace TRUE)
	(petsAllowed FALSE)
	(sunlight all_day)
	(swimmingPool FALSE)
	(temperatureControl air_conditioning)
	(view city))

([AI2project_Class30012] of  FLAT

	(address [AI2project_Class30013])
	(area 60)
	(balcony TRUE)
	(floor 2)
	(minimumRent 800)
	(numberOfBedrooms 1)
	(parkingSpace TRUE)
	(petsAllowed TRUE)
	(swimmingPool FALSE)
	(temperatureControl heating)
	(view sea))

([AI2project_Class30013] of  CITY_ADDRESS

	(locAttribute downtown)
	(locCoordinates [AI2project_Class30014])
	(number 3)
	(street "badal"))

([AI2project_Class30014] of  Coordinates

	(X_Coord 40.0)
	(Y_Coord 20.0))

([AI2project_Class30015] of  CITY_ADDRESS

	(locAttribute happening)
	(locCoordinates [AI2project_Class30016])
	(number 1)
	(street "rambla catalunya"))

([AI2project_Class30016] of  Coordinates

	(X_Coord 50.0)
	(Y_Coord 50.0))

([AI2project_Class30017] of  RENTAL_OFFER

	(rent 1200)
	(residentialOffer [AI2project_Class30012]))

([AI2project_Class30018] of  RENTAL_OFFER

	(rent 1200)
	(residentialOffer [AI2project_Class20004]))

([AIProject2pprj_Class0] of  CITY_ADDRESS

	(locAttribute moderate)
	(locCoordinates [AIProject2pprj_Class1])
	(number 123)
	(street "ronda general mitre"))

([AIProject2pprj_Class1] of  Coordinates

	(X_Coord 123.0)
	(Y_Coord 80.0))

([AIProject2pprj_Class10] of  CITY_ADDRESS
)

([AIProject2pprj_Class11] of  CITY_ADDRESS

	(locAttribute posh)
	(locCoordinates [AIProject2pprj_Class12])
	(number 23)
	(street "aragò"))

([AIProject2pprj_Class12] of  Coordinates

	(X_Coord 50.0)
	(Y_Coord 98.0))

([AIProject2pprj_Class13] of  VILLA

	(address [AIProject2pprj_Class14])
	(area 200)
	(furnishing semi)
	(minimumRent 2000)
	(numberOfBedrooms 5)
	(parkingSpace TRUE)
	(sunlight all_day)
	(swimmingPool TRUE)
	(temperatureControl both)
	(terrace TRUE)
	(view city))

([AIProject2pprj_Class14] of  CITY_ADDRESS

	(locAttribute posh)
	(locCoordinates [AIProject2pprj_Class15])
	(number 100)
	(street "avinguda paral lel"))

([AIProject2pprj_Class15] of  Coordinates

	(X_Coord 30.0)
	(Y_Coord 20.0))

([AIProject2pprj_Class16] of  UNIVERSITY

	(nameOfTheService "Universitat Politècnica de Catalunya")
	(schoolAddress [AIProject2pprj_Class17]))

([AIProject2pprj_Class17] of  CITY_ADDRESS

	(locAttribute happening)
	(locCoordinates [AIProject2pprj_Class18])
	(number 31)
	(street "C.  Jordi Girona."))

([AIProject2pprj_Class18] of  Coordinates

	(X_Coord 20.0)
	(Y_Coord 120.0))

([AIProject2pprj_Class19] of  UNIVERSITY

	(nameOfTheService "ESADE Business school")
	(schoolAddress [AIProject2pprj_Class20]))

([AIProject2pprj_Class2] of  DUPLEX

	(address [AIProject2pprj_Class0])
	(area 160)
	(balcony TRUE)
	(floor 4)
	(floor2 5)
	(furnishing semi)
	(minimumRent 1000)
	(numberOfBedrooms 4)
	(parkingSpace FALSE)
	(petsAllowed TRUE)
	(sunlight evening)
	(swimmingPool TRUE)
	(temperatureControl airConditioning)
	(view city))

([AIProject2pprj_Class20] of  CITY_ADDRESS

	(locAttribute posh)
	(locCoordinates [AIProject2pprj_Class21])
	(number 93)
	(street "Av. Esplugues"))

([AIProject2pprj_Class21] of  Coordinates

	(X_Coord 15.0)
	(Y_Coord 125.0))

([AIProject2pprj_Class25] of  PRIMARY

	(nameOfTheService "Escola pia balmes")
	(schoolAddress [AIProject2pprj_Class29]))

([AIProject2pprj_Class29] of  CITY_ADDRESS

	(locAttribute downtown)
	(locCoordinates [AIProject2pprj_Class31])
	(number 37)
	(street "balmes"))

([AIProject2pprj_Class3] of  PENTHOUSE

	(address [AIProject2pprj_Class4])
	(area 200)
	(balcony TRUE)
	(floor 2)
	(furnishing full)
	(minimumRent 1500)
	(numberOfBedrooms 4)
	(parkingSpace TRUE)
	(sunlight afternoon)
	(swimmingPool TRUE)
	(temperatureControl both)
	(view garden))

([AIProject2pprj_Class31] of  Coordinates

	(X_Coord 57.0)
	(Y_Coord 59.0))

([AIProject2pprj_Class32] of  SHOPPING_CENTRE

	(nameOfTheService "Corte Ingles")
	(shopAddress [AIProject2pprj_Class33]))

([AIProject2pprj_Class33] of  CITY_ADDRESS

	(locAttribute downtown)
	(locCoordinates [AIProject2pprj_Class34])
	(number 14)
	(street "Plaça de Catalunya"))

([AIProject2pprj_Class34] of  Coordinates

	(X_Coord 45.0)
	(Y_Coord 50.0))

([AIProject2pprj_Class4] of  CITY_ADDRESS

	(locAttribute moderate)
	(locCoordinates [AIProject2pprj_Class5])
	(number 200)
	(street "ronda general mitre"))

([AIProject2pprj_Class5] of  Coordinates

	(X_Coord 123.0)
	(Y_Coord 87.0))

([AIProject2pprj_Class6] of  DETACHED

	(address [AIProject2pprj_Class7])
	(area 100)
	(furnishing semi)
	(minimumRent 1200)
	(numberOfBedrooms 3)
	(parkingSpace TRUE)
	(sunlight morning)
	(swimmingPool TRUE)
	(temperatureControl none)
	(terrace TRUE)
	(view garden))

([AIProject2pprj_Class7] of  CITY_ADDRESS

	(locAttribute downtown)
	(locCoordinates [AIProject2pprj_Class8])
	(number 97)
	(street "gran via"))

([AIProject2pprj_Class8] of  Coordinates

	(X_Coord 70.0)
	(Y_Coord 50.0))

([AIProject2pprj_Class9] of  SEMI_DETACHED

	(address [AIProject2pprj_Class11])
	(area 140)
	(furnishing semi)
	(minimumRent 1200)
	(numberOfBedrooms 3)
	(parkingSpace TRUE)
	(sunlight morning)
	(swimmingPool FALSE)
	(temperatureControl both)
	(terrace TRUE)
	(view city))
