digraph "AIProject2pprj" {

"CITY_ADDRESS" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{CITY_ADDRESS|{number|Integer}|{street|String}}"]
"LOCATION"->"CITY_ADDRESS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RESTAURANT" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{RESTAURANT|{restaurantType|Symbol|{indian|chinese|italian|...}}}"]
"RECREATION"->"RESTAURANT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"NIGHT_BUS" [shape=box, label="NIGHT_BUS", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"STATION"->"NIGHT_BUS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PRIMARY" [shape=box, label="PRIMARY", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SCHOOL"->"PRIMARY" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TRAIN_STATION" [shape=box, label="TRAIN_STATION", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PUBLIC TRANSPORT"->"TRAIN_STATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"APARTMENT" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{APARTMENT|{balcony|Boolean}|{petsAllowed|Boolean}|{floor|Integer}}"]
"RESIDENTIAL"->"APARTMENT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"UNIVERSITY" [shape=box, label="UNIVERSITY", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SCHOOL"->"UNIVERSITY" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SHOPS" [shape=box, label="SHOPS", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SERVICES"->"SHOPS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SHOPPING_CENTRE" [shape=box, label="SHOPPING_CENTRE", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SHOPS"->"SHOPPING_CENTRE" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"GREEN_AREA" [shape=box, label="GREEN_AREA", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SERVICES"->"GREEN_AREA" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RECREATION" [shape=box, label="RECREATION", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SERVICES"->"RECREATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"BAR" [shape=box, label="BAR", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RECREATION"->"BAR" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SUPERMARKET" [shape=box, label="SUPERMARKET", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SHOPS"->"SUPERMARKET" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RESIDENTIAL" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{RESIDENTIAL|{sunlight|Symbol|{all_day|morning|afternoon|...}}|{furnishing|Symbol|{semi|full|none}}|{swimmingPool|Boolean}|{view|Symbol|{city|sea|garden|...}}|{area|Integer}|{...}}"]
"RESIDENTIAL"->"CITY_ADDRESS" [style=filled, label="address", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"DETACHED" [shape=box, label="DETACHED", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"HOUSE"->"DETACHED" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"DUPLEX" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{DUPLEX|{floor2|Integer}}"]
"APARTMENT"->"DUPLEX" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"THEATER" [shape=box, label="THEATER", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RECREATION"->"THEATER" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"BICING" [shape=box, label="BICING", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"STATION"->"BICING" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"HOSPITAL" [shape=box, label="HOSPITAL", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"HEALTH"->"HOSPITAL" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"MUSEUM" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{MUSEUM|{museumType|Symbol|{science|historical|art}}}"]
"RECREATION"->"MUSEUM" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"LOCATION" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{LOCATION|{locAttribute|Symbol|{posh|happening|classy|...}}|{locCoordinates|Instance|{Coordinates}}}"]
"LOCATION"->"Coordinates" [style=filled, label="locCoordinates", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"FLAT" [shape=box, label="FLAT", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"APARTMENT"->"FLAT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"STADIUM" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{STADIUM|{stat|String}}"]
"RECREATION"->"STADIUM" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"MINIMARKET" [shape=box, label="MINIMARKET", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SHOPS"->"MINIMARKET" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"HOUSE" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{HOUSE|{terrace|Boolean}}"]
"RESIDENTIAL"->"HOUSE" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ATTIC" [shape=box, label="ATTIC", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"HOUSE"->"ATTIC" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Coordinates" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Coordinates|{X_Coord|Float}|{Y_Coord|Float}}"]
"SERVICES" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{SERVICES|{serviceLocation|Instance|{CITY_ADDRESS}}|{typeOfTheService|String}|{nameOfTheService|String}}"]
"SERVICES"->"CITY_ADDRESS" [style=filled, label="serviceLocation", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"USER_PROFILE" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{USER_PROFILE|{minBudget|Integer}|{secondName|String}|{maxBudget|Integer}|{firstName|String}|{age|String}}"]
"SEMI_DETACHED" [shape=box, label="SEMI_DETACHED", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"HOUSE"->"SEMI_DETACHED" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SCHOOL" [shape=box, label="SCHOOL", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SERVICES"->"SCHOOL" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"CLUB" [shape=box, label="CLUB", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RECREATION"->"CLUB" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PUBLIC TRANSPORT" [shape=box, label="PUBLIC TRANSPORT", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SERVICES"->"PUBLIC TRANSPORT" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"VILLA" [shape=box, label="VILLA", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"HOUSE"->"VILLA" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"BUS" [shape=box, label="BUS", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"STATION"->"BUS" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"ZOO" [shape=box, label="ZOO", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RECREATION"->"ZOO" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SECONDARY" [shape=box, label="SECONDARY", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SCHOOL"->"SECONDARY" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PENTHOUSE" [shape=box, label="PENTHOUSE", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"APARTMENT"->"PENTHOUSE" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"MALL" [shape=box, label="MALL", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SHOPS"->"MALL" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"STATION" [shape=box, label="STATION", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"PUBLIC TRANSPORT"->"STATION" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"RENTAL_OFFER" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{RENTAL_OFFER|{recommendationCharacteristics|String}|{rent|Integer}|{recomendationLevel|Symbol|{partially_adequate|adequate|very_recommendable}}|{residentialOffer|Instance|{RESIDENTIAL}}}"]
"RENTAL_OFFER"->"RESIDENTIAL" [style=filled, label="residentialOffer", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"HEALTH" [shape=box, label="HEALTH", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"SERVICES"->"HEALTH" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"TUBE" [shape=box, label="TUBE", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"STATION"->"TUBE" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
