<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Line" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.0579248,100.022"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-0.608232,98.4874;100.973,101.447"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-0.0579248,100.022"/>
        <dia:point val="99.7431,99.9663"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="1.1000000238418579"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.189364,99.9735"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-1.70456,-1.11953;1.25511,100.524"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-0.189364,99.9735"/>
        <dia:point val="-0.225347,0.110304"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="1.1000000238418579"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="25,34"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25,33.405;25,34.15"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25,34"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="30.8465,30.7016"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.5465,30.4016;71.9958,71.8509"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.8465,30.7016"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="40.849327087402344"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="40.849327087402344"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.60000002384185791"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="aspect">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="74.0071,-0.303161"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="73.7071,-0.603161;99.293,98.5827"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="74.0071,-0.303161"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="24.985938205215135"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="98.585821396664002"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.60000002384185791"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="1.34757,-0.500204"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.04757,-0.800204;71.7168,29.1311"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.34757,-0.500204"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="70.069261488538075"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="29.331318762643846"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.60000002384185791"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="2"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="0.699529,73.5372"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.399529,73.2372;72.025,98.8755"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="0.699529,73.5372"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="71.025447999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="25.038330733722688"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.60000002384185791"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="1.15673,29.845"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="0.85673,29.545;30.1091,71.2903"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.15673,29.845"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="28.652353050545607"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="41.145322153153174"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.60000002384185791"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="-9.99985,3.43825"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-9.99985,-0.48925;-7.39985,4.43575"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Y#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="5.2916666975065514"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-9.99985,3.43825"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="97.0561,109.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="97.0561,105.373;99.9536,110.298"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#X#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="5.2916666975065514"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="97.0561,109.3"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="36.3822,14.1655"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.3822,13.5705;36.3822,14.3155"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.3822,14.1655"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="51.2712,51.1263"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="51.2712,49.0313;65.7837,51.6588"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#DOWNTOWN#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.8222222386701605"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="51.2712,51.1263"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="86.5001,48.9897"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="86.5001,46.8947;92.7701,49.5222"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#POSH#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.8222222386701605"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="86.5001,48.9897"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="36.3822,14.1655"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.3822,12.0705;49.5672,14.698"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#HAPPENING#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.8222222386701605"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.3822,14.1655"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="15.4829,50.4177"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.4829,49.8227;15.4829,50.5677"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.4829,50.4177"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="15.4829,50.4177"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.4829,48.3227;24.1079,50.9502"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#CLASSY#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.8222222386701605"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.4829,50.4177"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O7" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="36.2123,86.0564"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.2123,83.9614;49.0223,86.5889"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#MODERATE#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.8222222386701605"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.2123,86.0564"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#0000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="20.0033,79.9404"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.0033,79.3454;20.0033,80.0904"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.0033,79.9404"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="7.70278,86.1414"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.60278,86.0414;13.5325,92.2027"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.70278,86.1414"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.729754885950701"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.9612794488961356"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\icona_casa.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="18.2409,77.8191"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.1909,77.7691;24.6549,84.2331"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18.2409,77.8191"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.3639612197875977"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.3639612197875977"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\moka_512.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="16.5731,7.53369"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.4731,7.43369;22.4028,13.7786"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.5731,7.53369"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.729754885950701"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.1449545153674183"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\icona_casa.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="25.5948,6.17247"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.5448,6.12247;31.3017,11.629"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="25.5948,6.17247"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.6568541526794434"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.4065494537353516"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\upc1.gif#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="17.1095,2.21268"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.0595,2.16268;19.7051,4.80826"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.1095,2.21268"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2.5455844402313232"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.5455844402313232"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\linia1.gif#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="27.8868,15.2244"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.7868,15.1244;33.7166,21.4694"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.8868,15.2244"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.729754885950701"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.1449545153674183"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\icona_casa.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="13.574,28.517"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.574,27.922;13.574,28.667"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="13.574,28.517"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="74.8535,69.6167"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="74.8035,69.5667;82.8231,75.6064"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="74.8535,69.6167"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.9195957183837891"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.9396967887878418"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\bmx-park-icon-1.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="48.1249,40.3661"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="48.0749,40.3161;55.1045,47.3457"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="48.1249,40.3661"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.9296464920043945"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.9296464920043945"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\i405_TDM_icon_transit92.gif#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="87.3128,6.92723"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="87.2628,6.87723;93.4439,13.877"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="87.3128,6.92723"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.081118106842041"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.899730159686162"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\clubbing.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="9.94056,103.926"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.57876,100.279;10.3024,103.976"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="9.94056,103.926"/>
        <dia:point val="9.94056,100.391"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="19.8483,103.656"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.4865,100.008;20.2101,103.706"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.8483,103.656"/>
        <dia:point val="19.8483,100.12"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="30.667,103.557"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.3052,99.9092;31.0288,103.607"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="30.667,103.557"/>
        <dia:point val="30.667,100.021"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="40.213,103.741"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.8512,100.093;40.5748,103.791"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="40.213,103.741"/>
        <dia:point val="40.213,100.205"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="49.9003,103.642"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="49.4905,99.8823;50.214,103.693"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="49.9003,103.642"/>
        <dia:point val="49.8426,99.9941"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O0" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="61.2848,103.826"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="60.923,100.178;61.6466,103.876"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="61.2848,103.826"/>
        <dia:point val="61.2848,100.29"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="69.9822,103.727"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="69.6204,100.079;70.344,103.777"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="69.9822,103.727"/>
        <dia:point val="69.9822,100.191"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="79.9524,103.628"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="79.5906,99.9802;80.3142,103.678"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="79.9524,103.628"/>
        <dia:point val="79.9524,100.092"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="90.064,103.387"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="89.7022,99.74;90.4258,103.437"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="90.064,103.387"/>
        <dia:point val="90.064,99.8518"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="7.39497,106.006"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.39497,104.174;12.425,108.94"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1000
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.4694444588363904"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.39497,106.006"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="17.2945,105.865"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.2945,104.033;22.3245,108.799"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#2000
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.4694444588363904"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.2945,105.865"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="28.0425,105.865"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.0425,104.033;33.0725,108.799"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#3000
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.4694444588363904"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.0425,105.865"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="37.3763,105.723"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.3763,103.891;42.4063,108.657"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#4000
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.4694444588363904"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="37.3763,105.723"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="47.2758,105.865"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="47.2758,104.033;52.3058,108.799"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#5000
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.4694444588363904"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="47.2758,105.865"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="59.0138,105.723"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="59.0138,103.891;64.0438,108.657"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#6000
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.4694444588363904"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="59.0138,105.723"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="67.3576,106.006"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="67.3576,104.174;72.3876,108.94"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#7000
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.4694444588363904"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="67.3576,106.006"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="77.2571,105.582"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="77.2571,103.75;82.2871,108.516"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#8000
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.4694444588363904"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="77.2571,105.582"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="87.4395,105.723"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="87.4395,103.891;92.4695,108.657"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#9000
#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.4694444588363904"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="87.4395,105.723"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.524624,90.3166"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.4548,89.9548;-0.474624,90.6784"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-0.524624,90.3166"/>
        <dia:point val="-4.343,90.3166"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.200688,79.8314"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.13086,79.4696;-0.150688,80.1932"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-0.200688,79.8314"/>
        <dia:point val="-4.01906,79.8314"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.271399,69.9743"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.20158,69.6125;-0.221399,70.3361"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-0.271399,69.9743"/>
        <dia:point val="-4.08978,69.9743"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.200688,60.2587"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.13086,59.8969;-0.150688,60.6205"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-0.200688,60.2587"/>
        <dia:point val="-4.01906,60.2587"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.207355,50.0419"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.20143,49.507;-0.154776,50.2296"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-0.207355,50.0419"/>
        <dia:point val="-4.08978,49.8359"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.200688,39.9788"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.13086,39.617;-0.150688,40.3406"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-0.200688,39.9788"/>
        <dia:point val="-4.01906,39.9788"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.129977,30.0588"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.06015,29.697;-0.079977,30.4206"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-0.129977,30.0588"/>
        <dia:point val="-3.94835,30.0588"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.0592667,20.0776"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-3.98944,19.7158;-0.0092667,20.4394"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-0.0592667,20.0776"/>
        <dia:point val="-3.87764,20.0776"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="-0.129977,10.0792"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.06015,9.7174;-0.079977,10.441"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-0.129977,10.0792"/>
        <dia:point val="-3.94835,10.0792"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="-9.85843,89.9329"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-9.85843,88.1004;-4.82843,90.3979"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#1000#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.4694444588363904"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-9.85843,89.9329"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="-9.71701,79.6091"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-9.71701,77.7766;-4.68701,80.0741"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#2000#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.4694444588363904"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-9.71701,79.6091"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="-9.0099,69.8511"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-9.0099,68.0186;-3.9799,70.3161"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#3000#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.4694444588363904"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-9.0099,69.8511"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="-8.86848,59.8102"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-8.86848,57.9777;-3.83848,60.2752"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#4000#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.4694444588363904"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-8.86848,59.8102"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="-8.86848,49.5602"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-8.86848,47.7277;-3.83848,50.0252"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#5000#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.4694444588363904"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-8.86848,49.5602"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="-9.15133,39.8021"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-9.15133,37.9696;-4.12133,40.2671"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#6000#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.4694444588363904"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-9.15133,39.8021"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="-8.72706,29.4784"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-8.72706,27.6459;-3.69706,29.9434"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#7000#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.4694444588363904"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-8.72706,29.4784"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="-8.86848,19.5789"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-8.86848,17.7464;-3.83848,20.0439"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#8000#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.4694444588363904"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-8.86848,19.5789"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O63">
      <dia:attribute name="obj_pos">
        <dia:point val="-9.0099,9.82079"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-9.0099,7.98829;-3.9799,10.2858"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#9000#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.4694444588363904"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-9.0099,9.82079"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O64">
      <dia:attribute name="obj_pos">
        <dia:point val="37.9216,57.5985"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.8716,57.5485;42.6716,62.3485"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="37.9216,57.5985"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6999998092651367"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.6999998092651367"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\shopping-icon-large.gif#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O65">
      <dia:attribute name="obj_pos">
        <dia:point val="44.0052,56.1782"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.9052,56.0782;49.835,62.2395"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="44.0052,56.1782"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.729754885950701"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.9612794488961356"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\icona_casa.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O66">
      <dia:attribute name="obj_pos">
        <dia:point val="81.023,60.4782"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="80.923,60.3782;86.8528,66.5395"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="81.023,60.4782"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.729754885950701"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.9612794488961356"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\icona_casa.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O67">
      <dia:attribute name="obj_pos">
        <dia:point val="76.973,50.6482"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="76.923,50.5982;82.2132,55.8884"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="76.973,50.6482"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.1901569366455078"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.1901569366455078"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\Hospital-Red-icon.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O68">
      <dia:attribute name="obj_pos">
        <dia:point val="90.473,54.6984"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="90.423,54.6484;96.2629,60.4883"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="90.473,54.6984"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.7399387359619141"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.7399387359619141"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\Theater-Yellow-2-icon.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O69">
      <dia:attribute name="obj_pos">
        <dia:point val="10.9535,36.7484"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.9035,36.6984;16.4035,42.1984"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.9535,36.7484"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.4000000953674316"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\stadium-icon.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O70">
      <dia:attribute name="obj_pos">
        <dia:point val="8.15353,44.5084"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.05353,44.4084;13.9833,50.5697"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.15353,44.5084"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.729754885950701"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.9612794488961356"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\icona_casa.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O71">
      <dia:attribute name="obj_pos">
        <dia:point val="79.9535,33.3084"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="79.8535,33.2084;85.7833,39.3697"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="79.9535,33.3084"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.729754885950701"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.9612794488961356"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\icona_casa.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O72">
      <dia:attribute name="obj_pos">
        <dia:point val="88.9535,35.5484"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="88.9035,35.4984;95.8035,42.3984"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="88.9535,35.5484"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.8000001907348633"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.8000001907348633"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\2d+zoo-blue-icon.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O73">
      <dia:attribute name="obj_pos">
        <dia:point val="79.1535,12.468"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="79.0535,12.368;84.9833,18.3438"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="79.1535,12.468"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.729754885950701"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.7758396797949025"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\icona_casa.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O74">
      <dia:attribute name="obj_pos">
        <dia:point val="58.623,7.11196"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="58.573,7.06196;64.3299,12.8188"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="58.623,7.11196"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.6568541526794434"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.6568541526794434"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\11949858161540683653hotel_icon_swimming_poo_01.svg.med.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O75">
      <dia:attribute name="obj_pos">
        <dia:point val="53.0741,62.7327"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="53.0241,62.6827;57.9324,67.5911"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="53.0741,62.7327"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.8083262443542552"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.8083262443542552"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\Restaurant-Blue-icon.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O76">
      <dia:attribute name="obj_pos">
        <dia:point val="88.7123,17.3651"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="88.6623,17.3151;93.712,22.3648"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="88.7123,17.3651"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.9497475624084473"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.9497475624084473"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\11949857792048788066hotel_icon_bar_or_loung_01.svg.med.png#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O77">
      <dia:attribute name="obj_pos">
        <dia:point val="13.1294,58.8373"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.0794,58.7873;18.3794,61.7237"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.1294,58.8373"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.1999998092651367"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.836363532326438"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\esade.jpg#</dia:string>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Image" version="0" id="O78">
      <dia:attribute name="obj_pos">
        <dia:point val="58.8501,22.2373"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="58.8001,22.1873;64.1001,25.4595"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="58.8501,22.2373"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.1999998092651367"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.1722486874703586"/>
      </dia:attribute>
      <dia:attribute name="draw_border">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="keep_aspect">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="file">
        <dia:string>#C:\Documents and Settings\Gritti\Desktop\icons for city map\logos_UB.png#</dia:string>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
